import "Control_Unit.act";
import "ALU.act";
import "Register_File.act";

//Original RAM taken from: https://github.com/asyncvlsi/stdlib/blob/main/std/mem.act
defproc RAM (chan?(int<1>) rw; chan?(int<32>) addr;
             chan?(int<32>) din;
             chan!(int<32>) dout)
{
  int<32> m[20];
  int<32> a;
  int<1> b;
  
  chp {
    
      m[0] := 0b00000000000000000001000000110111; //LUI 4096 to R0 
      m[1] := 0b00000000000000000011000010110111; //LUI 12288 to R1
      m[2] := 0b10000000000000000000000100010111; //AUIPC 2^31 + 2 to R2
      m[3] := 0b00000000001000001010000110110011; //SLT R3 = 1 if R1<R2 signed (false)
      m[4] := 0b00000000001000001011000110110011; //SLT R3=1 if R1<R2 unsigned (true)
      m[5] := 0b00000000110000000101000000010011; //SRLI R0 by 12 bits stored in R0, R0 is now 1
      m[6] := 0b00000000110000001101000010010011; //SRLI R1 by 12 bits stored in R0, R1 is now 3
      m[7] := 0b00000000000100000001000000010011; //SLLI R0 by 1 bits stored in R0, R0 is now 2 
      m[8] := 0b00000000001100000111001000010011; //R0 andi 3 = 2 stored in R4
      m[9] := 0b00000000000100000110001000010011; //R0 ori 1 = 3 stored in R4
      m[10] := 0b00000000001100000100001000010011; //R0 xori 3 = 1 stored in R4
      m[11] := 0b00000000000100010011001000010011; // Sltiu R2 <1 = false unsigned stored in R4
      m[12] := 0b00000000000100010010001000010011; //Slti R2 <1 = true signed stored in R4
      m[13] := 0b00000000010000000001000000110011; //Sll R0 << R4, R0 is now 4
      m[14] := 0b00000000010000000101000000110011; //Srl R0 >> R4, R0 is now 2
      m[15] := 0b01000000010000010101000100110011;
      
      *[ addr?a,rw?b;
         [ b=0 -> din?m[a]; log("Received Address for write: ", a)
        [] b=1 -> dout!m[a]; log("Received Address for read: ", a)
         ]
       ]
    }
}

defproc ASAM() 
{
    Control_Unit CU;
    ALU AL;
    Reg_File RF;
    RAM Memory;

    Memory.rw = CU.mem_rw; 
    Memory.addr = CU.mem_address;
    Memory.din = CU.mem_write_data;
    Memory.dout = CU.mem_read_data;

    AL.input_1 = CU.alu_input1;
    AL.input_2 = CU.alu_input2;
    AL.op = CU.alu_sel;
    AL.out = CU.alu_output;

    RF.rw_chan = CU.reg_rw;
    RF.read_address1 =  CU.r_s1;
    RF.read_address2 = CU.r_s2;
    RF.write_address = CU.r_d;
    RF.read_out1 = CU.reg_read_data1;
    RF.read_out2 = CU.reg_read_data2;
    RF.write_in = CU.reg_write_data;
}