transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+E:/Semester_5/PicoRV {E:/Semester_5/PicoRV/SAM_Con.sv}
vlog -sv -work work +incdir+E:/Semester_5/PicoRV {E:/Semester_5/PicoRV/picorv32.sv}
vlog -sv -work work +incdir+E:/Semester_5/PicoRV {E:/Semester_5/PicoRV/SAM_Con_Wrapper.sv}
vlog -sv -work work +incdir+E:/Semester_5/PicoRV {E:/Semester_5/PicoRV/toplevel.sv}

vlog -vlog01compat -work work +incdir+E:/Semester_5/PicoRV {E:/Semester_5/PicoRV/testbench_ez.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L fiftyfivenm_ver -L rtl_work -L work -voptargs="+acc"  testbench_ez

add wave *
view structure
view signals
run -all
