vendor_name = ModelSim
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/AND_8.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/Testbench.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/Adder_8.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/Mux_2x1_8_bit.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/Mux_2x1_1_bit.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/Mux_4x1_8_bit.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/D_Flip_Flop.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/Pipo_Register.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/ALU.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/Datapath.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/CPU.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/Toplevel.v
source_file = 1, E:/Semester_4/Hardware_Description_Languages/Very_Half_SAM/db/Very_Half_SAM.cbx.xml
design_name = Toplevel
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Toplevel, 1
instance = comp, \dispReg[0]~output , dispReg[0]~output, Toplevel, 1
instance = comp, \dispReg[1]~output , dispReg[1]~output, Toplevel, 1
instance = comp, \dispReg[2]~output , dispReg[2]~output, Toplevel, 1
instance = comp, \dispReg[3]~output , dispReg[3]~output, Toplevel, 1
instance = comp, \dispReg[4]~output , dispReg[4]~output, Toplevel, 1
instance = comp, \dispReg[5]~output , dispReg[5]~output, Toplevel, 1
instance = comp, \dispReg[6]~output , dispReg[6]~output, Toplevel, 1
instance = comp, \dispReg[7]~output , dispReg[7]~output, Toplevel, 1
instance = comp, \Data_Bus[0]~output , Data_Bus[0]~output, Toplevel, 1
instance = comp, \Data_Bus[1]~output , Data_Bus[1]~output, Toplevel, 1
instance = comp, \Data_Bus[2]~output , Data_Bus[2]~output, Toplevel, 1
instance = comp, \Data_Bus[3]~output , Data_Bus[3]~output, Toplevel, 1
instance = comp, \Data_Bus[4]~output , Data_Bus[4]~output, Toplevel, 1
instance = comp, \Data_Bus[5]~output , Data_Bus[5]~output, Toplevel, 1
instance = comp, \Data_Bus[6]~output , Data_Bus[6]~output, Toplevel, 1
instance = comp, \Data_Bus[7]~output , Data_Bus[7]~output, Toplevel, 1
instance = comp, \Address_Bus[0]~output , Address_Bus[0]~output, Toplevel, 1
instance = comp, \Address_Bus[1]~output , Address_Bus[1]~output, Toplevel, 1
instance = comp, \Address_Bus[2]~output , Address_Bus[2]~output, Toplevel, 1
instance = comp, \Address_Bus[3]~output , Address_Bus[3]~output, Toplevel, 1
instance = comp, \Address_Bus[4]~output , Address_Bus[4]~output, Toplevel, 1
instance = comp, \Address_Bus[5]~output , Address_Bus[5]~output, Toplevel, 1
instance = comp, \Address_Bus[6]~output , Address_Bus[6]~output, Toplevel, 1
instance = comp, \Address_Bus[7]~output , Address_Bus[7]~output, Toplevel, 1
instance = comp, \Rw~output , Rw~output, Toplevel, 1
instance = comp, \En~output , En~output, Toplevel, 1
instance = comp, \clk~input , clk~input, Toplevel, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Toplevel, 1
instance = comp, \rst~input , rst~input, Toplevel, 1
instance = comp, \pause~input , pause~input, Toplevel, 1
instance = comp, \very_half_sam|tick~37 , very_half_sam|tick~37, Toplevel, 1
instance = comp, \very_half_sam|tick[1] , very_half_sam|tick[1], Toplevel, 1
instance = comp, \very_half_sam|tick~40 , very_half_sam|tick~40, Toplevel, 1
instance = comp, \very_half_sam|tick[2] , very_half_sam|tick[2], Toplevel, 1
instance = comp, \very_half_sam|Selector7~11 , very_half_sam|Selector7~11, Toplevel, 1
instance = comp, \very_half_sam|tick~39 , very_half_sam|tick~39, Toplevel, 1
instance = comp, \very_half_sam|tick[3] , very_half_sam|tick[3], Toplevel, 1
instance = comp, \very_half_sam|Equal3~0 , very_half_sam|Equal3~0, Toplevel, 1
instance = comp, \very_half_sam|Equal6~0 , very_half_sam|Equal6~0, Toplevel, 1
instance = comp, \very_half_sam|state~7 , very_half_sam|state~7, Toplevel, 1
instance = comp, \very_half_sam|Equal4~0 , very_half_sam|Equal4~0, Toplevel, 1
instance = comp, \very_half_sam|state~1 , very_half_sam|state~1, Toplevel, 1
instance = comp, \very_half_sam|state~0 , very_half_sam|state~0, Toplevel, 1
instance = comp, \very_half_sam|Mux5~4 , very_half_sam|Mux5~4, Toplevel, 1
instance = comp, \very_half_sam|Mux5~5 , very_half_sam|Mux5~5, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~16 , very_half_sam|tick[3]~16, Toplevel, 1
instance = comp, \very_half_sam|Equal0~0 , very_half_sam|Equal0~0, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~15 , very_half_sam|tick[3]~15, Toplevel, 1
instance = comp, \very_half_sam|Mux5~0 , very_half_sam|Mux5~0, Toplevel, 1
instance = comp, \very_half_sam|ALU_Sel~1 , very_half_sam|ALU_Sel~1, Toplevel, 1
instance = comp, \very_half_sam|ALU_Sel~3 , very_half_sam|ALU_Sel~3, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u1|y[6] , path_of_data|AL_Unit|u1|y[6], Toplevel, 1
instance = comp, \very_half_sam|ALU_Sel~0 , very_half_sam|ALU_Sel~0, Toplevel, 1
instance = comp, \very_half_sam|ALU_Sel~2 , very_half_sam|ALU_Sel~2, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u1|y[5] , path_of_data|AL_Unit|u1|y[5], Toplevel, 1
instance = comp, \path_of_data|ACC_Tristate_Buffer|Y[4]~2 , path_of_data|ACC_Tristate_Buffer|Y[4]~2, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel~4 , very_half_sam|Mux_Acc_In_Sel~4, Toplevel, 1
instance = comp, \very_half_sam|Acc_En~0 , very_half_sam|Acc_En~0, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_In_Sel~0 , very_half_sam|Mux_PC_In_Sel~0, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel~2 , very_half_sam|Mux_Acc_In_Sel~2, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel~3 , very_half_sam|Mux_Acc_In_Sel~3, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel[1] , very_half_sam|Mux_Acc_In_Sel[1], Toplevel, 1
instance = comp, \very_half_sam|Selector7~21 , very_half_sam|Selector7~21, Toplevel, 1
instance = comp, \very_half_sam|Selector1~1 , very_half_sam|Selector1~1, Toplevel, 1
instance = comp, \very_half_sam|Selector1~0 , very_half_sam|Selector1~0, Toplevel, 1
instance = comp, \very_half_sam|Selector1~2 , very_half_sam|Selector1~2, Toplevel, 1
instance = comp, \very_half_sam|Selector1~3 , very_half_sam|Selector1~3, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel[0] , very_half_sam|Mux_Acc_In_Sel[0], Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~3 , path_of_data|ACC|loop[3].df|q~3, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~2 , path_of_data|ACC|loop[3].df|q~2, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~4 , path_of_data|ACC|loop[3].df|q~4, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[3].df|q~0 , path_of_data|IAR|loop[3].df|q~0, Toplevel, 1
instance = comp, \very_half_sam|Mux3~4 , very_half_sam|Mux3~4, Toplevel, 1
instance = comp, \very_half_sam|IReg_En~0 , very_half_sam|IReg_En~0, Toplevel, 1
instance = comp, \very_half_sam|IReg_En , very_half_sam|IReg_En, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[0].df|q~0 , path_of_data|IReg|loop[0].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[3].df|q , path_of_data|IReg|loop[3].df|q, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~10 , path_of_data|ACC|loop[3].df|q~10, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~5 , path_of_data|ACC|loop[3].df|q~5, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~8 , path_of_data|ACC|loop[3].df|q~8, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u1|y[1] , path_of_data|AL_Unit|u1|y[1], Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F2|s~0 , path_of_data|AL_Unit|u2|F2|s~0, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[1].df|q~0 , path_of_data|IAR|loop[1].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[1].df|q , path_of_data|IReg|loop[1].df|q, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q~0 , path_of_data|ACC|loop[1].df|q~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q~1 , path_of_data|ACC|loop[1].df|q~1, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q~2 , path_of_data|ACC|loop[1].df|q~2, Toplevel, 1
instance = comp, \very_half_sam|Selector2~0 , very_half_sam|Selector2~0, Toplevel, 1
instance = comp, \very_half_sam|Selector2~1 , very_half_sam|Selector2~1, Toplevel, 1
instance = comp, \very_half_sam|Selector2~2 , very_half_sam|Selector2~2, Toplevel, 1
instance = comp, \very_half_sam|Acc_En~1 , very_half_sam|Acc_En~1, Toplevel, 1
instance = comp, \very_half_sam|Acc_En~2 , very_half_sam|Acc_En~2, Toplevel, 1
instance = comp, \very_half_sam|Acc_En , very_half_sam|Acc_En, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~6 , path_of_data|ACC|loop[3].df|q~6, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q , path_of_data|ACC|loop[1].df|q, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F2|cout~0 , path_of_data|AL_Unit|u2|F2|cout~0, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F3|s , path_of_data|AL_Unit|u2|F3|s, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[2].df|q~0 , path_of_data|IAR|loop[2].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[2].df|q , path_of_data|IReg|loop[2].df|q, Toplevel, 1
instance = comp, \path_of_data|ACC_Tristate_Buffer|Y[2]~4 , path_of_data|ACC_Tristate_Buffer|Y[2]~4, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[2].df|q~0 , path_of_data|ACC|loop[2].df|q~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[2].df|q~1 , path_of_data|ACC|loop[2].df|q~1, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[2].df|q~2 , path_of_data|ACC|loop[2].df|q~2, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[2].df|q , path_of_data|ACC|loop[2].df|q, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F3|cout~0 , path_of_data|AL_Unit|u2|F3|cout~0, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F3|cout~1 , path_of_data|AL_Unit|u2|F3|cout~1, Toplevel, 1
instance = comp, \path_of_data|ACC_Tristate_Buffer|Y[3]~1 , path_of_data|ACC_Tristate_Buffer|Y[3]~1, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~7 , path_of_data|ACC|loop[3].df|q~7, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~9 , path_of_data|ACC|loop[3].df|q~9, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q , path_of_data|ACC|loop[3].df|q, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F4|cout~0 , path_of_data|AL_Unit|u2|F4|cout~0, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F5|s , path_of_data|AL_Unit|u2|F5|s, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[4].df|q~0 , path_of_data|ACC|loop[4].df|q~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q~1 , path_of_data|ACC|loop[7].df|q~1, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q~2 , path_of_data|ACC|loop[7].df|q~2, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[4].df|q , path_of_data|ACC|loop[4].df|q, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F5|cout~0 , path_of_data|AL_Unit|u2|F5|cout~0, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F6|s , path_of_data|AL_Unit|u2|F6|s, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[5].df|q~0 , path_of_data|ACC|loop[5].df|q~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[5].df|q , path_of_data|ACC|loop[5].df|q, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F6|cout~0 , path_of_data|AL_Unit|u2|F6|cout~0, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F7|s , path_of_data|AL_Unit|u2|F7|s, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[6].df|q~0 , path_of_data|ACC|loop[6].df|q~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[6].df|q , path_of_data|ACC|loop[6].df|q, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[6].df|q~0 , path_of_data|IAR|loop[6].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[6].df|q , path_of_data|IReg|loop[6].df|q, Toplevel, 1
instance = comp, \very_half_sam|Mux5~1 , very_half_sam|Mux5~1, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q~4 , path_of_data|ACC|loop[7].df|q~4, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q~3 , path_of_data|ACC|loop[7].df|q~3, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q~0 , path_of_data|ACC|loop[7].df|q~0, Toplevel, 1
instance = comp, \path_of_data|ACC_Tristate_Buffer|Y[7]~3 , path_of_data|ACC_Tristate_Buffer|Y[7]~3, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q , path_of_data|ACC|loop[7].df|q, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[7].df|q~0 , path_of_data|IAR|loop[7].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[7].df|q , path_of_data|IReg|loop[7].df|q, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[4].df|q~1 , path_of_data|IAR|loop[4].df|q~1, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[4].df|q , path_of_data|IReg|loop[4].df|q, Toplevel, 1
instance = comp, \very_half_sam|Equal1~0 , very_half_sam|Equal1~0, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[5].df|q~0 , path_of_data|IAR|loop[5].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[5].df|q~feeder , path_of_data|IReg|loop[5].df|q~feeder, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[5].df|q , path_of_data|IReg|loop[5].df|q, Toplevel, 1
instance = comp, \very_half_sam|Mux0~0 , very_half_sam|Mux0~0, Toplevel, 1
instance = comp, \very_half_sam|Mux5~2 , very_half_sam|Mux5~2, Toplevel, 1
instance = comp, \very_half_sam|Mux5~3 , very_half_sam|Mux5~3, Toplevel, 1
instance = comp, \very_half_sam|Mux5~6 , very_half_sam|Mux5~6, Toplevel, 1
instance = comp, \very_half_sam|state[2] , very_half_sam|state[2], Toplevel, 1
instance = comp, \very_half_sam|Mux7~14 , very_half_sam|Mux7~14, Toplevel, 1
instance = comp, \very_half_sam|state~2 , very_half_sam|state~2, Toplevel, 1
instance = comp, \very_half_sam|Mux7~11 , very_half_sam|Mux7~11, Toplevel, 1
instance = comp, \very_half_sam|state~6 , very_half_sam|state~6, Toplevel, 1
instance = comp, \very_half_sam|Mux7~9 , very_half_sam|Mux7~9, Toplevel, 1
instance = comp, \very_half_sam|Mux7~10 , very_half_sam|Mux7~10, Toplevel, 1
instance = comp, \very_half_sam|Mux7~12 , very_half_sam|Mux7~12, Toplevel, 1
instance = comp, \very_half_sam|state~5 , very_half_sam|state~5, Toplevel, 1
instance = comp, \very_half_sam|state~3 , very_half_sam|state~3, Toplevel, 1
instance = comp, \very_half_sam|state~4 , very_half_sam|state~4, Toplevel, 1
instance = comp, \very_half_sam|Mux7~0 , very_half_sam|Mux7~0, Toplevel, 1
instance = comp, \very_half_sam|Mux7~1 , very_half_sam|Mux7~1, Toplevel, 1
instance = comp, \very_half_sam|Mux7~2 , very_half_sam|Mux7~2, Toplevel, 1
instance = comp, \very_half_sam|Mux6~0 , very_half_sam|Mux6~0, Toplevel, 1
instance = comp, \very_half_sam|Mux7~3 , very_half_sam|Mux7~3, Toplevel, 1
instance = comp, \very_half_sam|Mux7~4 , very_half_sam|Mux7~4, Toplevel, 1
instance = comp, \very_half_sam|Mux7~5 , very_half_sam|Mux7~5, Toplevel, 1
instance = comp, \very_half_sam|Mux6~1 , very_half_sam|Mux6~1, Toplevel, 1
instance = comp, \very_half_sam|Mux7~6 , very_half_sam|Mux7~6, Toplevel, 1
instance = comp, \very_half_sam|Mux7~7 , very_half_sam|Mux7~7, Toplevel, 1
instance = comp, \very_half_sam|Mux7~8 , very_half_sam|Mux7~8, Toplevel, 1
instance = comp, \very_half_sam|Mux7~13 , very_half_sam|Mux7~13, Toplevel, 1
instance = comp, \very_half_sam|Mux7~15 , very_half_sam|Mux7~15, Toplevel, 1
instance = comp, \very_half_sam|state[0] , very_half_sam|state[0], Toplevel, 1
instance = comp, \very_half_sam|Mux3~2 , very_half_sam|Mux3~2, Toplevel, 1
instance = comp, \very_half_sam|Mux3~3 , very_half_sam|Mux3~3, Toplevel, 1
instance = comp, \very_half_sam|Mux3~5 , very_half_sam|Mux3~5, Toplevel, 1
instance = comp, \very_half_sam|state[4] , very_half_sam|state[4], Toplevel, 1
instance = comp, \very_half_sam|Mux6~14 , very_half_sam|Mux6~14, Toplevel, 1
instance = comp, \very_half_sam|Mux6~6 , very_half_sam|Mux6~6, Toplevel, 1
instance = comp, \very_half_sam|Mux6~15 , very_half_sam|Mux6~15, Toplevel, 1
instance = comp, \very_half_sam|Mux6~16 , very_half_sam|Mux6~16, Toplevel, 1
instance = comp, \very_half_sam|Mux6~17 , very_half_sam|Mux6~17, Toplevel, 1
instance = comp, \very_half_sam|state~8 , very_half_sam|state~8, Toplevel, 1
instance = comp, \very_half_sam|state~9 , very_half_sam|state~9, Toplevel, 1
instance = comp, \very_half_sam|Mux6~8 , very_half_sam|Mux6~8, Toplevel, 1
instance = comp, \very_half_sam|Mux6~9 , very_half_sam|Mux6~9, Toplevel, 1
instance = comp, \very_half_sam|Mux6~10 , very_half_sam|Mux6~10, Toplevel, 1
instance = comp, \very_half_sam|Mux6~11 , very_half_sam|Mux6~11, Toplevel, 1
instance = comp, \very_half_sam|Mux6~12 , very_half_sam|Mux6~12, Toplevel, 1
instance = comp, \very_half_sam|Mux6~13 , very_half_sam|Mux6~13, Toplevel, 1
instance = comp, \very_half_sam|Mux6~3 , very_half_sam|Mux6~3, Toplevel, 1
instance = comp, \very_half_sam|Mux6~2 , very_half_sam|Mux6~2, Toplevel, 1
instance = comp, \very_half_sam|Mux6~4 , very_half_sam|Mux6~4, Toplevel, 1
instance = comp, \very_half_sam|Mux6~5 , very_half_sam|Mux6~5, Toplevel, 1
instance = comp, \very_half_sam|Mux6~7 , very_half_sam|Mux6~7, Toplevel, 1
instance = comp, \very_half_sam|Mux6~18 , very_half_sam|Mux6~18, Toplevel, 1
instance = comp, \very_half_sam|Mux6~19 , very_half_sam|Mux6~19, Toplevel, 1
instance = comp, \very_half_sam|state[1] , very_half_sam|state[1], Toplevel, 1
instance = comp, \very_half_sam|tick[3]~25 , very_half_sam|tick[3]~25, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~34 , very_half_sam|tick[3]~34, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~26 , very_half_sam|tick[3]~26, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~27 , very_half_sam|tick[3]~27, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~10 , very_half_sam|tick[3]~10, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~41 , very_half_sam|tick[3]~41, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~28 , very_half_sam|tick[3]~28, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~29 , very_half_sam|tick[3]~29, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~32 , very_half_sam|tick[3]~32, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~30 , very_half_sam|tick[3]~30, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~31 , very_half_sam|tick[3]~31, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~33 , very_half_sam|tick[3]~33, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~35 , very_half_sam|tick[3]~35, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~22 , very_half_sam|tick[3]~22, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~17 , very_half_sam|tick[3]~17, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~19 , very_half_sam|tick[3]~19, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~18 , very_half_sam|tick[3]~18, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~20 , very_half_sam|tick[3]~20, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~21 , very_half_sam|tick[3]~21, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~23 , very_half_sam|tick[3]~23, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~24 , very_half_sam|tick[3]~24, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~36 , very_half_sam|tick[3]~36, Toplevel, 1
instance = comp, \very_half_sam|tick~38 , very_half_sam|tick~38, Toplevel, 1
instance = comp, \very_half_sam|tick[0] , very_half_sam|tick[0], Toplevel, 1
instance = comp, \very_half_sam|Equal4~1 , very_half_sam|Equal4~1, Toplevel, 1
instance = comp, \very_half_sam|Mux4~2 , very_half_sam|Mux4~2, Toplevel, 1
instance = comp, \very_half_sam|Mux4~3 , very_half_sam|Mux4~3, Toplevel, 1
instance = comp, \very_half_sam|Mux4~4 , very_half_sam|Mux4~4, Toplevel, 1
instance = comp, \very_half_sam|Mux4~0 , very_half_sam|Mux4~0, Toplevel, 1
instance = comp, \very_half_sam|Mux4~1 , very_half_sam|Mux4~1, Toplevel, 1
instance = comp, \very_half_sam|Mux4~5 , very_half_sam|Mux4~5, Toplevel, 1
instance = comp, \very_half_sam|state[3] , very_half_sam|state[3], Toplevel, 1
instance = comp, \very_half_sam|Selector8~3 , very_half_sam|Selector8~3, Toplevel, 1
instance = comp, \very_half_sam|Selector8~4 , very_half_sam|Selector8~4, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[0].df|q~0 , path_of_data|IAR|loop[0].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[0].df|q , path_of_data|IReg|loop[0].df|q, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[0].df|q~2 , path_of_data|ACC|loop[0].df|q~2, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[0].df|q~4 , path_of_data|ACC|loop[0].df|q~4, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[0].df|q~3 , path_of_data|ACC|loop[0].df|q~3, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[0].df|q , path_of_data|ACC|loop[0].df|q, Toplevel, 1
instance = comp, \regSelect[1]~input , regSelect[1]~input, Toplevel, 1
instance = comp, \regSelect[0]~input , regSelect[0]~input, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_Add_Sel~0 , very_half_sam|Mux_PC_Add_Sel~0, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_Add_Sel , very_half_sam|Mux_PC_Add_Sel, Toplevel, 1
instance = comp, \path_of_data|Mux_PC_Add|Y[0]~0 , path_of_data|Mux_PC_Add|Y[0]~0, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[7]~15 , path_of_data|Address_Bus[7]~15, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_In_Sel~1 , very_half_sam|Mux_PC_In_Sel~1, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_In_Sel , very_half_sam|Mux_PC_In_Sel, Toplevel, 1
instance = comp, \path_of_data|ACC_Tristate_Buffer|Y[0]~0 , path_of_data|ACC_Tristate_Buffer|Y[0]~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[0].df|q~0 , path_of_data|PC|loop[0].df|q~0, Toplevel, 1
instance = comp, \very_half_sam|Selector7~12 , very_half_sam|Selector7~12, Toplevel, 1
instance = comp, \very_half_sam|Equal2~0 , very_half_sam|Equal2~0, Toplevel, 1
instance = comp, \very_half_sam|Selector7~13 , very_half_sam|Selector7~13, Toplevel, 1
instance = comp, \very_half_sam|Selector7~14 , very_half_sam|Selector7~14, Toplevel, 1
instance = comp, \very_half_sam|Selector7~17 , very_half_sam|Selector7~17, Toplevel, 1
instance = comp, \very_half_sam|Equal0~1 , very_half_sam|Equal0~1, Toplevel, 1
instance = comp, \very_half_sam|Selector7~15 , very_half_sam|Selector7~15, Toplevel, 1
instance = comp, \very_half_sam|Selector7~16 , very_half_sam|Selector7~16, Toplevel, 1
instance = comp, \very_half_sam|Selector4~0 , very_half_sam|Selector4~0, Toplevel, 1
instance = comp, \very_half_sam|Selector7~19 , very_half_sam|Selector7~19, Toplevel, 1
instance = comp, \very_half_sam|Selector7~18 , very_half_sam|Selector7~18, Toplevel, 1
instance = comp, \very_half_sam|Selector7~20 , very_half_sam|Selector7~20, Toplevel, 1
instance = comp, \very_half_sam|Selector4~1 , very_half_sam|Selector4~1, Toplevel, 1
instance = comp, \very_half_sam|PC_En , very_half_sam|PC_En, Toplevel, 1
instance = comp, \path_of_data|PC|loop[5].df|q~0 , path_of_data|PC|loop[5].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[0].df|q , path_of_data|PC|loop[0].df|q, Toplevel, 1
instance = comp, \very_half_sam|Mux12~0 , very_half_sam|Mux12~0, Toplevel, 1
instance = comp, \very_half_sam|Mux12~1 , very_half_sam|Mux12~1, Toplevel, 1
instance = comp, \very_half_sam|Mux21~0 , very_half_sam|Mux21~0, Toplevel, 1
instance = comp, \path_of_data|Mux_PC_Add|Y[1]~1 , path_of_data|Mux_PC_Add|Y[1]~1, Toplevel, 1
instance = comp, \path_of_data|Adder|F2|s , path_of_data|Adder|F2|s, Toplevel, 1
instance = comp, \path_of_data|PC|loop[1].df|q~0 , path_of_data|PC|loop[1].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[1].df|q , path_of_data|PC|loop[1].df|q, Toplevel, 1
instance = comp, \very_half_sam|Mux14~0 , very_half_sam|Mux14~0, Toplevel, 1
instance = comp, \very_half_sam|Mux14~1 , very_half_sam|Mux14~1, Toplevel, 1
instance = comp, \path_of_data|Adder|F2|cout~0 , path_of_data|Adder|F2|cout~0, Toplevel, 1
instance = comp, \path_of_data|Adder|F3|s~0 , path_of_data|Adder|F3|s~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[2].df|q~0 , path_of_data|PC|loop[2].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[2].df|q , path_of_data|PC|loop[2].df|q, Toplevel, 1
instance = comp, \very_half_sam|Mux15~0 , very_half_sam|Mux15~0, Toplevel, 1
instance = comp, \very_half_sam|Mux15~1 , very_half_sam|Mux15~1, Toplevel, 1
instance = comp, \path_of_data|Adder|F3|cout~0 , path_of_data|Adder|F3|cout~0, Toplevel, 1
instance = comp, \path_of_data|Adder|F4|s~0 , path_of_data|Adder|F4|s~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[3].df|q~2 , path_of_data|PC|loop[3].df|q~2, Toplevel, 1
instance = comp, \path_of_data|PC|loop[3].df|q , path_of_data|PC|loop[3].df|q, Toplevel, 1
instance = comp, \very_half_sam|Mux16~0 , very_half_sam|Mux16~0, Toplevel, 1
instance = comp, \very_half_sam|Mux16~1 , very_half_sam|Mux16~1, Toplevel, 1
instance = comp, \path_of_data|Adder|F4|cout~0 , path_of_data|Adder|F4|cout~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[4].df|q~0 , path_of_data|PC|loop[4].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[4].df|q , path_of_data|PC|loop[4].df|q, Toplevel, 1
instance = comp, \very_half_sam|Mux17~0 , very_half_sam|Mux17~0, Toplevel, 1
instance = comp, \very_half_sam|Mux17~1 , very_half_sam|Mux17~1, Toplevel, 1
instance = comp, \path_of_data|PC|loop[5].df|q~1 , path_of_data|PC|loop[5].df|q~1, Toplevel, 1
instance = comp, \path_of_data|PC|loop[5].df|q~2 , path_of_data|PC|loop[5].df|q~2, Toplevel, 1
instance = comp, \path_of_data|PC|loop[5].df|q , path_of_data|PC|loop[5].df|q, Toplevel, 1
instance = comp, \very_half_sam|Mux18~0 , very_half_sam|Mux18~0, Toplevel, 1
instance = comp, \very_half_sam|Mux18~1 , very_half_sam|Mux18~1, Toplevel, 1
instance = comp, \path_of_data|Adder|F7|s , path_of_data|Adder|F7|s, Toplevel, 1
instance = comp, \path_of_data|PC|loop[6].df|q~0 , path_of_data|PC|loop[6].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[6].df|q , path_of_data|PC|loop[6].df|q, Toplevel, 1
instance = comp, \very_half_sam|Mux19~0 , very_half_sam|Mux19~0, Toplevel, 1
instance = comp, \very_half_sam|Mux19~1 , very_half_sam|Mux19~1, Toplevel, 1
instance = comp, \path_of_data|Adder|F7|cout~0 , path_of_data|Adder|F7|cout~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[7].df|q~0 , path_of_data|PC|loop[7].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[7].df|q , path_of_data|PC|loop[7].df|q, Toplevel, 1
instance = comp, \very_half_sam|Mux20~0 , very_half_sam|Mux20~0, Toplevel, 1
instance = comp, \very_half_sam|Mux20~1 , very_half_sam|Mux20~1, Toplevel, 1
instance = comp, \very_half_sam|Selector9~1 , very_half_sam|Selector9~1, Toplevel, 1
instance = comp, \very_half_sam|Selector9~0 , very_half_sam|Selector9~0, Toplevel, 1
instance = comp, \very_half_sam|Selector9~2 , very_half_sam|Selector9~2, Toplevel, 1
instance = comp, \very_half_sam|Selector7~6 , very_half_sam|Selector7~6, Toplevel, 1
instance = comp, \very_half_sam|Selector5~0 , very_half_sam|Selector5~0, Toplevel, 1
instance = comp, \very_half_sam|Selector3~3 , very_half_sam|Selector3~3, Toplevel, 1
instance = comp, \very_half_sam|Selector5~1 , very_half_sam|Selector5~1, Toplevel, 1
instance = comp, \very_half_sam|Selector3~2 , very_half_sam|Selector3~2, Toplevel, 1
instance = comp, \very_half_sam|IAR_En , very_half_sam|IAR_En, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[4].df|q~0 , path_of_data|IAR|loop[4].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[0].df|q , path_of_data|IAR|loop[0].df|q, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[7]~2 , path_of_data|Address_Bus[7]~2, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[0]~3 , path_of_data|Address_Bus[0]~3, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[0]~4 , path_of_data|Address_Bus[0]~4, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[1].df|q , path_of_data|IAR|loop[1].df|q, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[1]~5 , path_of_data|Address_Bus[1]~5, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[1]~6 , path_of_data|Address_Bus[1]~6, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[2].df|q , path_of_data|IAR|loop[2].df|q, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[2]~7 , path_of_data|Address_Bus[2]~7, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[2]~8 , path_of_data|Address_Bus[2]~8, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[3].df|q , path_of_data|IAR|loop[3].df|q, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[3]~9 , path_of_data|Address_Bus[3]~9, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[3]~10 , path_of_data|Address_Bus[3]~10, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[4].df|q , path_of_data|IAR|loop[4].df|q, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[4]~11 , path_of_data|Address_Bus[4]~11, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[5].df|q , path_of_data|IAR|loop[5].df|q, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[5]~12 , path_of_data|Address_Bus[5]~12, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[6].df|q , path_of_data|IAR|loop[6].df|q, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[6]~13 , path_of_data|Address_Bus[6]~13, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[7].df|q , path_of_data|IAR|loop[7].df|q, Toplevel, 1
instance = comp, \path_of_data|Address_Bus[7]~14 , path_of_data|Address_Bus[7]~14, Toplevel, 1
instance = comp, \very_half_sam|Selector8~2 , very_half_sam|Selector8~2, Toplevel, 1
instance = comp, \very_half_sam|Selector6~0 , very_half_sam|Selector6~0, Toplevel, 1
instance = comp, \very_half_sam|Mux13~0 , very_half_sam|Mux13~0, Toplevel, 1
instance = comp, \very_half_sam|Mux13~1 , very_half_sam|Mux13~1, Toplevel, 1
instance = comp, \very_half_sam|Mux13~2 , very_half_sam|Mux13~2, Toplevel, 1
instance = comp, \very_half_sam|Selector7~7 , very_half_sam|Selector7~7, Toplevel, 1
instance = comp, \very_half_sam|Selector7~22 , very_half_sam|Selector7~22, Toplevel, 1
instance = comp, \very_half_sam|Selector7~8 , very_half_sam|Selector7~8, Toplevel, 1
instance = comp, \very_half_sam|Selector7~9 , very_half_sam|Selector7~9, Toplevel, 1
instance = comp, \very_half_sam|Selector7~10 , very_half_sam|Selector7~10, Toplevel, 1
instance = comp, \very_half_sam|Mux13~3 , very_half_sam|Mux13~3, Toplevel, 1
instance = comp, \Data_Bus[0]~input , Data_Bus[0]~input, Toplevel, 1
instance = comp, \Data_Bus[1]~input , Data_Bus[1]~input, Toplevel, 1
instance = comp, \Data_Bus[2]~input , Data_Bus[2]~input, Toplevel, 1
instance = comp, \Data_Bus[3]~input , Data_Bus[3]~input, Toplevel, 1
instance = comp, \Data_Bus[4]~input , Data_Bus[4]~input, Toplevel, 1
instance = comp, \Data_Bus[5]~input , Data_Bus[5]~input, Toplevel, 1
instance = comp, \Data_Bus[6]~input , Data_Bus[6]~input, Toplevel, 1
instance = comp, \Data_Bus[7]~input , Data_Bus[7]~input, Toplevel, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
