vendor_name = ModelSim
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/Bus_Conductor.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/AND_8.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/Testbench.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/Adder_8.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/Mux_2x1_8_bit.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/Mux_2x1_1_bit.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/Mux_4x1_8_bit.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/D_Flip_Flop.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/Pipo_Register.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/ALU.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/Datapath.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/CPU.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/Toplevel.v
source_file = 1, C:/Users/manan/Documents/SAM_family_working/Very_Half_SAM/db/Very_Half_SAM.cbx.xml
design_name = Toplevel
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Toplevel, 1
instance = comp, \Bus_Out[0]~output , Bus_Out[0]~output, Toplevel, 1
instance = comp, \Bus_Out[1]~output , Bus_Out[1]~output, Toplevel, 1
instance = comp, \Bus_Out[2]~output , Bus_Out[2]~output, Toplevel, 1
instance = comp, \Bus_Out[3]~output , Bus_Out[3]~output, Toplevel, 1
instance = comp, \Bus_Out[4]~output , Bus_Out[4]~output, Toplevel, 1
instance = comp, \Bus_Out[5]~output , Bus_Out[5]~output, Toplevel, 1
instance = comp, \Bus_Out[6]~output , Bus_Out[6]~output, Toplevel, 1
instance = comp, \Bus_Out[7]~output , Bus_Out[7]~output, Toplevel, 1
instance = comp, \dispReg[0]~output , dispReg[0]~output, Toplevel, 1
instance = comp, \dispReg[1]~output , dispReg[1]~output, Toplevel, 1
instance = comp, \dispReg[2]~output , dispReg[2]~output, Toplevel, 1
instance = comp, \dispReg[3]~output , dispReg[3]~output, Toplevel, 1
instance = comp, \dispReg[4]~output , dispReg[4]~output, Toplevel, 1
instance = comp, \dispReg[5]~output , dispReg[5]~output, Toplevel, 1
instance = comp, \dispReg[6]~output , dispReg[6]~output, Toplevel, 1
instance = comp, \dispReg[7]~output , dispReg[7]~output, Toplevel, 1
instance = comp, \En~output , En~output, Toplevel, 1
instance = comp, \Rw~output , Rw~output, Toplevel, 1
instance = comp, \ALE~output , ALE~output, Toplevel, 1
instance = comp, \TT_En[0]~output , TT_En[0]~output, Toplevel, 1
instance = comp, \TT_En[1]~output , TT_En[1]~output, Toplevel, 1
instance = comp, \TT_En[2]~output , TT_En[2]~output, Toplevel, 1
instance = comp, \TT_En[3]~output , TT_En[3]~output, Toplevel, 1
instance = comp, \TT_En[4]~output , TT_En[4]~output, Toplevel, 1
instance = comp, \TT_En[5]~output , TT_En[5]~output, Toplevel, 1
instance = comp, \TT_En[6]~output , TT_En[6]~output, Toplevel, 1
instance = comp, \TT_En[7]~output , TT_En[7]~output, Toplevel, 1
instance = comp, \clk~input , clk~input, Toplevel, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Toplevel, 1
instance = comp, \pause~input , pause~input, Toplevel, 1
instance = comp, \very_half_sam|tick~15 , very_half_sam|tick~15, Toplevel, 1
instance = comp, \very_half_sam|tick[1] , very_half_sam|tick[1], Toplevel, 1
instance = comp, \very_half_sam|tick~17 , very_half_sam|tick~17, Toplevel, 1
instance = comp, \very_half_sam|tick[2] , very_half_sam|tick[2], Toplevel, 1
instance = comp, \very_half_sam|Add0~0 , very_half_sam|Add0~0, Toplevel, 1
instance = comp, \very_half_sam|tick~16 , very_half_sam|tick~16, Toplevel, 1
instance = comp, \very_half_sam|tick[3] , very_half_sam|tick[3], Toplevel, 1
instance = comp, \very_half_sam|Equal4~0 , very_half_sam|Equal4~0, Toplevel, 1
instance = comp, \very_half_sam|Equal7~0 , very_half_sam|Equal7~0, Toplevel, 1
instance = comp, \very_half_sam|Mux5~4 , very_half_sam|Mux5~4, Toplevel, 1
instance = comp, \very_half_sam|Equal0~0 , very_half_sam|Equal0~0, Toplevel, 1
instance = comp, \very_half_sam|state~0 , very_half_sam|state~0, Toplevel, 1
instance = comp, \very_half_sam|Mux5~5 , very_half_sam|Mux5~5, Toplevel, 1
instance = comp, \very_half_sam|Mux5~6 , very_half_sam|Mux5~6, Toplevel, 1
instance = comp, \very_half_sam|Mux5~7 , very_half_sam|Mux5~7, Toplevel, 1
instance = comp, \very_half_sam|Mux5~2 , very_half_sam|Mux5~2, Toplevel, 1
instance = comp, \Bus_In[5]~input , Bus_In[5]~input, Toplevel, 1
instance = comp, \rst~input , rst~input, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[5].df|q~1 , path_of_data|IAR|loop[5].df|q~1, Toplevel, 1
instance = comp, \very_half_sam|IReg_En~0 , very_half_sam|IReg_En~0, Toplevel, 1
instance = comp, \very_half_sam|IReg_En , very_half_sam|IReg_En, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[3].df|q~0 , path_of_data|IReg|loop[3].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[5].df|q , path_of_data|IReg|loop[5].df|q, Toplevel, 1
instance = comp, \Bus_In[7]~input , Bus_In[7]~input, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[7].df|q~0 , path_of_data|IAR|loop[7].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[7].df|q , path_of_data|IReg|loop[7].df|q, Toplevel, 1
instance = comp, \Bus_In[4]~input , Bus_In[4]~input, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[4].df|q~0 , path_of_data|IAR|loop[4].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[4].df|q , path_of_data|IReg|loop[4].df|q, Toplevel, 1
instance = comp, \Bus_In[1]~input , Bus_In[1]~input, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[1].df|q~0 , path_of_data|IAR|loop[1].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[1].df|q , path_of_data|IReg|loop[1].df|q, Toplevel, 1
instance = comp, \Bus_In[2]~input , Bus_In[2]~input, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[2].df|q~0 , path_of_data|IAR|loop[2].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[2].df|q , path_of_data|IReg|loop[2].df|q, Toplevel, 1
instance = comp, \Bus_In[3]~input , Bus_In[3]~input, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[3].df|q~0 , path_of_data|IAR|loop[3].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[3].df|q , path_of_data|IReg|loop[3].df|q, Toplevel, 1
instance = comp, \Bus_In[0]~input , Bus_In[0]~input, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[0].df|q~0 , path_of_data|IAR|loop[0].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[0].df|q , path_of_data|IReg|loop[0].df|q, Toplevel, 1
instance = comp, \very_half_sam|Equal1~0 , very_half_sam|Equal1~0, Toplevel, 1
instance = comp, \very_half_sam|Mux6~3 , very_half_sam|Mux6~3, Toplevel, 1
instance = comp, \Bus_In[6]~input , Bus_In[6]~input, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[6].df|q~0 , path_of_data|IAR|loop[6].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IReg|loop[6].df|q , path_of_data|IReg|loop[6].df|q, Toplevel, 1
instance = comp, \very_half_sam|Mux5~0 , very_half_sam|Mux5~0, Toplevel, 1
instance = comp, \very_half_sam|Mux5~1 , very_half_sam|Mux5~1, Toplevel, 1
instance = comp, \very_half_sam|Mux5~3 , very_half_sam|Mux5~3, Toplevel, 1
instance = comp, \very_half_sam|Mux5~8 , very_half_sam|Mux5~8, Toplevel, 1
instance = comp, \very_half_sam|state[2] , very_half_sam|state[2], Toplevel, 1
instance = comp, \very_half_sam|Equal8~0 , very_half_sam|Equal8~0, Toplevel, 1
instance = comp, \very_half_sam|Mux7~0 , very_half_sam|Mux7~0, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_In_Sel~0 , very_half_sam|Mux_PC_In_Sel~0, Toplevel, 1
instance = comp, \very_half_sam|Mux4~0 , very_half_sam|Mux4~0, Toplevel, 1
instance = comp, \very_half_sam|En~1 , very_half_sam|En~1, Toplevel, 1
instance = comp, \very_half_sam|Mux4~1 , very_half_sam|Mux4~1, Toplevel, 1
instance = comp, \very_half_sam|Mux4~2 , very_half_sam|Mux4~2, Toplevel, 1
instance = comp, \very_half_sam|Mux7~1 , very_half_sam|Mux7~1, Toplevel, 1
instance = comp, \very_half_sam|Mux4~3 , very_half_sam|Mux4~3, Toplevel, 1
instance = comp, \very_half_sam|Mux4~4 , very_half_sam|Mux4~4, Toplevel, 1
instance = comp, \very_half_sam|state[3] , very_half_sam|state[3], Toplevel, 1
instance = comp, \very_half_sam|tick[3]~3 , very_half_sam|tick[3]~3, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~1 , very_half_sam|tick[3]~1, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_In_Sel~2 , very_half_sam|Mux_PC_In_Sel~2, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~2 , very_half_sam|tick[3]~2, Toplevel, 1
instance = comp, \very_half_sam|Selector1~2 , very_half_sam|Selector1~2, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~4 , very_half_sam|tick[3]~4, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~5 , very_half_sam|tick[3]~5, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~7 , very_half_sam|tick[3]~7, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~10 , very_half_sam|tick[3]~10, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~6 , very_half_sam|tick[3]~6, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~8 , very_half_sam|tick[3]~8, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~9 , very_half_sam|tick[3]~9, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~11 , very_half_sam|tick[3]~11, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~12 , very_half_sam|tick[3]~12, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~13 , very_half_sam|tick[3]~13, Toplevel, 1
instance = comp, \very_half_sam|tick~14 , very_half_sam|tick~14, Toplevel, 1
instance = comp, \very_half_sam|tick[0] , very_half_sam|tick[0], Toplevel, 1
instance = comp, \very_half_sam|Equal5~0 , very_half_sam|Equal5~0, Toplevel, 1
instance = comp, \very_half_sam|Mux6~5 , very_half_sam|Mux6~5, Toplevel, 1
instance = comp, \very_half_sam|Mux6~15 , very_half_sam|Mux6~15, Toplevel, 1
instance = comp, \very_half_sam|Mux6~16 , very_half_sam|Mux6~16, Toplevel, 1
instance = comp, \very_half_sam|Mux6~17 , very_half_sam|Mux6~17, Toplevel, 1
instance = comp, \very_half_sam|Mux6~7 , very_half_sam|Mux6~7, Toplevel, 1
instance = comp, \very_half_sam|Mux6~8 , very_half_sam|Mux6~8, Toplevel, 1
instance = comp, \very_half_sam|Mux6~6 , very_half_sam|Mux6~6, Toplevel, 1
instance = comp, \very_half_sam|Mux6~9 , very_half_sam|Mux6~9, Toplevel, 1
instance = comp, \very_half_sam|Mux6~20 , very_half_sam|Mux6~20, Toplevel, 1
instance = comp, \very_half_sam|Mux6~13 , very_half_sam|Mux6~13, Toplevel, 1
instance = comp, \very_half_sam|Mux6~4 , very_half_sam|Mux6~4, Toplevel, 1
instance = comp, \very_half_sam|Mux6~10 , very_half_sam|Mux6~10, Toplevel, 1
instance = comp, \very_half_sam|Mux6~11 , very_half_sam|Mux6~11, Toplevel, 1
instance = comp, \very_half_sam|Mux6~12 , very_half_sam|Mux6~12, Toplevel, 1
instance = comp, \very_half_sam|Mux6~14 , very_half_sam|Mux6~14, Toplevel, 1
instance = comp, \very_half_sam|Mux6~18 , very_half_sam|Mux6~18, Toplevel, 1
instance = comp, \very_half_sam|Mux6~19 , very_half_sam|Mux6~19, Toplevel, 1
instance = comp, \very_half_sam|state[1] , very_half_sam|state[1], Toplevel, 1
instance = comp, \very_half_sam|Mux3~0 , very_half_sam|Mux3~0, Toplevel, 1
instance = comp, \very_half_sam|Mux3~1 , very_half_sam|Mux3~1, Toplevel, 1
instance = comp, \very_half_sam|Mux3~2 , very_half_sam|Mux3~2, Toplevel, 1
instance = comp, \very_half_sam|state[4] , very_half_sam|state[4], Toplevel, 1
instance = comp, \very_half_sam|Mux7~2 , very_half_sam|Mux7~2, Toplevel, 1
instance = comp, \very_half_sam|Mux7~10 , very_half_sam|Mux7~10, Toplevel, 1
instance = comp, \very_half_sam|Mux7~3 , very_half_sam|Mux7~3, Toplevel, 1
instance = comp, \very_half_sam|Mux7~4 , very_half_sam|Mux7~4, Toplevel, 1
instance = comp, \very_half_sam|Mux7~5 , very_half_sam|Mux7~5, Toplevel, 1
instance = comp, \very_half_sam|Selector3~0 , very_half_sam|Selector3~0, Toplevel, 1
instance = comp, \very_half_sam|Mux7~6 , very_half_sam|Mux7~6, Toplevel, 1
instance = comp, \very_half_sam|Mux7~7 , very_half_sam|Mux7~7, Toplevel, 1
instance = comp, \very_half_sam|Mux7~8 , very_half_sam|Mux7~8, Toplevel, 1
instance = comp, \very_half_sam|Mux7~9 , very_half_sam|Mux7~9, Toplevel, 1
instance = comp, \very_half_sam|Mux7~11 , very_half_sam|Mux7~11, Toplevel, 1
instance = comp, \very_half_sam|Mux7~12 , very_half_sam|Mux7~12, Toplevel, 1
instance = comp, \very_half_sam|state[0] , very_half_sam|state[0], Toplevel, 1
instance = comp, \very_half_sam|Selector1~0 , very_half_sam|Selector1~0, Toplevel, 1
instance = comp, \very_half_sam|Equal3~0 , very_half_sam|Equal3~0, Toplevel, 1
instance = comp, \very_half_sam|Mux14~1 , very_half_sam|Mux14~1, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel[1]~1 , very_half_sam|Mux_Acc_In_Sel[1]~1, Toplevel, 1
instance = comp, \very_half_sam|Mux14~0 , very_half_sam|Mux14~0, Toplevel, 1
instance = comp, \very_half_sam|Mux14~2 , very_half_sam|Mux14~2, Toplevel, 1
instance = comp, \very_half_sam|Mux14~3 , very_half_sam|Mux14~3, Toplevel, 1
instance = comp, \very_half_sam|Mux6~2 , very_half_sam|Mux6~2, Toplevel, 1
instance = comp, \very_half_sam|Selector1~1 , very_half_sam|Selector1~1, Toplevel, 1
instance = comp, \very_half_sam|Mux14~4 , very_half_sam|Mux14~4, Toplevel, 1
instance = comp, \very_half_sam|Selector9~0 , very_half_sam|Selector9~0, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_In_Sel~1 , very_half_sam|Mux_PC_In_Sel~1, Toplevel, 1
instance = comp, \very_half_sam|Selector9~1 , very_half_sam|Selector9~1, Toplevel, 1
instance = comp, \very_half_sam|Selector5~2 , very_half_sam|Selector5~2, Toplevel, 1
instance = comp, \very_half_sam|Selector5~3 , very_half_sam|Selector5~3, Toplevel, 1
instance = comp, \very_half_sam|Selector5~4 , very_half_sam|Selector5~4, Toplevel, 1
instance = comp, \bus|bus_out[0]~4 , bus|bus_out[0]~4, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_Add_Sel~0 , very_half_sam|Mux_PC_Add_Sel~0, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_Add_Sel , very_half_sam|Mux_PC_Add_Sel, Toplevel, 1
instance = comp, \path_of_data|Mux_PC_Add|Y[0]~0 , path_of_data|Mux_PC_Add|Y[0]~0, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_In_Sel~3 , very_half_sam|Mux_PC_In_Sel~3, Toplevel, 1
instance = comp, \very_half_sam|Mux_PC_In_Sel , very_half_sam|Mux_PC_In_Sel, Toplevel, 1
instance = comp, \path_of_data|PC|loop[0].df|q~0 , path_of_data|PC|loop[0].df|q~0, Toplevel, 1
instance = comp, \very_half_sam|ALU_Sel~0 , very_half_sam|ALU_Sel~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q~6 , path_of_data|ACC|loop[7].df|q~6, Toplevel, 1
instance = comp, \very_half_sam|ALU_Sel~3 , very_half_sam|ALU_Sel~3, Toplevel, 1
instance = comp, \very_half_sam|ALU_Sel~1 , very_half_sam|ALU_Sel~1, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q~7 , path_of_data|ACC|loop[7].df|q~7, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[6].df|q~3 , path_of_data|ACC|loop[6].df|q~3, Toplevel, 1
instance = comp, \very_half_sam|ALU_Sel~2 , very_half_sam|ALU_Sel~2, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u1|y[4] , path_of_data|AL_Unit|u1|y[4], Toplevel, 1
instance = comp, \very_half_sam|Equal6~0 , very_half_sam|Equal6~0, Toplevel, 1
instance = comp, \very_half_sam|Selector1~6 , very_half_sam|Selector1~6, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel[1]~2 , very_half_sam|Mux_Acc_In_Sel[1]~2, Toplevel, 1
instance = comp, \very_half_sam|Selector1~3 , very_half_sam|Selector1~3, Toplevel, 1
instance = comp, \very_half_sam|Selector1~5 , very_half_sam|Selector1~5, Toplevel, 1
instance = comp, \very_half_sam|Selector1~4 , very_half_sam|Selector1~4, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel~3 , very_half_sam|Mux_Acc_In_Sel~3, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel~4 , very_half_sam|Mux_Acc_In_Sel~4, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel[1] , very_half_sam|Mux_Acc_In_Sel[1], Toplevel, 1
instance = comp, \very_half_sam|Selector1~7 , very_half_sam|Selector1~7, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel~5 , very_half_sam|Mux_Acc_In_Sel~5, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel~6 , very_half_sam|Mux_Acc_In_Sel~6, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel[0] , very_half_sam|Mux_Acc_In_Sel[0], Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q~4 , path_of_data|ACC|loop[1].df|q~4, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q~10 , path_of_data|ACC|loop[1].df|q~10, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u1|y[3] , path_of_data|AL_Unit|u1|y[3], Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q~5 , path_of_data|ACC|loop[1].df|q~5, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[0].df|q~0 , path_of_data|ACC|loop[0].df|q~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[0].df|q~1 , path_of_data|ACC|loop[0].df|q~1, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[0].df|q~2 , path_of_data|ACC|loop[0].df|q~2, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q~6 , path_of_data|ACC|loop[1].df|q~6, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[0].df|q~3 , path_of_data|ACC|loop[0].df|q~3, Toplevel, 1
instance = comp, \very_half_sam|tick[3]~0 , very_half_sam|tick[3]~0, Toplevel, 1
instance = comp, \very_half_sam|Acc_En~2 , very_half_sam|Acc_En~2, Toplevel, 1
instance = comp, \very_half_sam|Acc_En~0 , very_half_sam|Acc_En~0, Toplevel, 1
instance = comp, \very_half_sam|Acc_En~1 , very_half_sam|Acc_En~1, Toplevel, 1
instance = comp, \very_half_sam|Acc_En~3 , very_half_sam|Acc_En~3, Toplevel, 1
instance = comp, \very_half_sam|Acc_En~4 , very_half_sam|Acc_En~4, Toplevel, 1
instance = comp, \very_half_sam|Acc_En , very_half_sam|Acc_En, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q~7 , path_of_data|ACC|loop[1].df|q~7, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[0].df|q , path_of_data|ACC|loop[0].df|q, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u1|y[1] , path_of_data|AL_Unit|u1|y[1], Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F1|cout~0 , path_of_data|AL_Unit|u2|F1|cout~0, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F2|s , path_of_data|AL_Unit|u2|F2|s, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q~8 , path_of_data|ACC|loop[1].df|q~8, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q~9 , path_of_data|ACC|loop[1].df|q~9, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q~11 , path_of_data|ACC|loop[1].df|q~11, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[1].df|q , path_of_data|ACC|loop[1].df|q, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F2|cout~1 , path_of_data|AL_Unit|u2|F2|cout~1, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F2|cout~0 , path_of_data|AL_Unit|u2|F2|cout~0, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F2|cout~2 , path_of_data|AL_Unit|u2|F2|cout~2, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F3|s , path_of_data|AL_Unit|u2|F3|s, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u1|y[2] , path_of_data|AL_Unit|u1|y[2], Toplevel, 1
instance = comp, \path_of_data|ACC|loop[2].df|q~2 , path_of_data|ACC|loop[2].df|q~2, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[2].df|q~3 , path_of_data|ACC|loop[2].df|q~3, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[2].df|q~4 , path_of_data|ACC|loop[2].df|q~4, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[2].df|q , path_of_data|ACC|loop[2].df|q, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F3|cout~0 , path_of_data|AL_Unit|u2|F3|cout~0, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F4|s , path_of_data|AL_Unit|u2|F4|s, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~2 , path_of_data|ACC|loop[3].df|q~2, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~3 , path_of_data|ACC|loop[3].df|q~3, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q~4 , path_of_data|ACC|loop[3].df|q~4, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[3].df|q , path_of_data|ACC|loop[3].df|q, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F4|cout~0 , path_of_data|AL_Unit|u2|F4|cout~0, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F5|s , path_of_data|AL_Unit|u2|F5|s, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[4].df|q~0 , path_of_data|ACC|loop[4].df|q~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[5].df|q~1 , path_of_data|ACC|loop[5].df|q~1, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[5].df|q~2 , path_of_data|ACC|loop[5].df|q~2, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[4].df|q , path_of_data|ACC|loop[4].df|q, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F5|cout~0 , path_of_data|AL_Unit|u2|F5|cout~0, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F6|s , path_of_data|AL_Unit|u2|F6|s, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u1|y[5] , path_of_data|AL_Unit|u1|y[5], Toplevel, 1
instance = comp, \path_of_data|ACC|loop[5].df|q~0 , path_of_data|ACC|loop[5].df|q~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[5].df|q , path_of_data|ACC|loop[5].df|q, Toplevel, 1
instance = comp, \path_of_data|AL_Unit|u2|F6|cout~0 , path_of_data|AL_Unit|u2|F6|cout~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[6].df|q~0 , path_of_data|ACC|loop[6].df|q~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[6].df|q , path_of_data|ACC|loop[6].df|q, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q~5 , path_of_data|ACC|loop[7].df|q~5, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q~0 , path_of_data|ACC|loop[7].df|q~0, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q~feeder , path_of_data|ACC|loop[7].df|q~feeder, Toplevel, 1
instance = comp, \path_of_data|ACC|loop[7].df|q , path_of_data|ACC|loop[7].df|q, Toplevel, 1
instance = comp, \very_half_sam|Selector1~8 , very_half_sam|Selector1~8, Toplevel, 1
instance = comp, \very_half_sam|Selector4~3 , very_half_sam|Selector4~3, Toplevel, 1
instance = comp, \very_half_sam|Selector4~4 , very_half_sam|Selector4~4, Toplevel, 1
instance = comp, \very_half_sam|Equal2~0 , very_half_sam|Equal2~0, Toplevel, 1
instance = comp, \very_half_sam|Selector4~0 , very_half_sam|Selector4~0, Toplevel, 1
instance = comp, \very_half_sam|Selector4~1 , very_half_sam|Selector4~1, Toplevel, 1
instance = comp, \very_half_sam|Selector4~2 , very_half_sam|Selector4~2, Toplevel, 1
instance = comp, \very_half_sam|Selector4~5 , very_half_sam|Selector4~5, Toplevel, 1
instance = comp, \very_half_sam|PC_En , very_half_sam|PC_En, Toplevel, 1
instance = comp, \path_of_data|PC|loop[5].df|q~0 , path_of_data|PC|loop[5].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[0].df|q , path_of_data|PC|loop[0].df|q, Toplevel, 1
instance = comp, \very_half_sam|Selector8~2 , very_half_sam|Selector8~2, Toplevel, 1
instance = comp, \very_half_sam|Mux_Acc_In_Sel[1]~0 , very_half_sam|Mux_Acc_In_Sel[1]~0, Toplevel, 1
instance = comp, \bus|bus_out[0]~2 , bus|bus_out[0]~2, Toplevel, 1
instance = comp, \bus|bus_out[0]~3 , bus|bus_out[0]~3, Toplevel, 1
instance = comp, \bus|bus_out[0]~5 , bus|bus_out[0]~5, Toplevel, 1
instance = comp, \very_half_sam|Selector3~1 , very_half_sam|Selector3~1, Toplevel, 1
instance = comp, \very_half_sam|IAR_En , very_half_sam|IAR_En, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[5].df|q~0 , path_of_data|IAR|loop[5].df|q~0, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[0].df|q , path_of_data|IAR|loop[0].df|q, Toplevel, 1
instance = comp, \very_half_sam|En~0 , very_half_sam|En~0, Toplevel, 1
instance = comp, \bus|bus_out[0]~0 , bus|bus_out[0]~0, Toplevel, 1
instance = comp, \bus|bus_out[0]~1 , bus|bus_out[0]~1, Toplevel, 1
instance = comp, \bus|bus_out[0]~6 , bus|bus_out[0]~6, Toplevel, 1
instance = comp, \very_half_sam|Selector6~0 , very_half_sam|Selector6~0, Toplevel, 1
instance = comp, \very_half_sam|Selector6~1 , very_half_sam|Selector6~1, Toplevel, 1
instance = comp, \very_half_sam|Selector6~2 , very_half_sam|Selector6~2, Toplevel, 1
instance = comp, \bus|bus_en[0]~0 , bus|bus_en[0]~0, Toplevel, 1
instance = comp, \path_of_data|Mux_PC_Add|Y[1]~1 , path_of_data|Mux_PC_Add|Y[1]~1, Toplevel, 1
instance = comp, \path_of_data|Adder|F2|s , path_of_data|Adder|F2|s, Toplevel, 1
instance = comp, \path_of_data|PC|loop[1].df|q~0 , path_of_data|PC|loop[1].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[1].df|q , path_of_data|PC|loop[1].df|q, Toplevel, 1
instance = comp, \bus|bus_out[1]~7 , bus|bus_out[1]~7, Toplevel, 1
instance = comp, \bus|bus_out[1]~8 , bus|bus_out[1]~8, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[1].df|q , path_of_data|IAR|loop[1].df|q, Toplevel, 1
instance = comp, \bus|bus_out[1]~9 , bus|bus_out[1]~9, Toplevel, 1
instance = comp, \path_of_data|Adder|F2|cout~0 , path_of_data|Adder|F2|cout~0, Toplevel, 1
instance = comp, \path_of_data|Adder|F3|s~0 , path_of_data|Adder|F3|s~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[2].df|q~0 , path_of_data|PC|loop[2].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[2].df|q , path_of_data|PC|loop[2].df|q, Toplevel, 1
instance = comp, \bus|bus_out[2]~10 , bus|bus_out[2]~10, Toplevel, 1
instance = comp, \bus|bus_out[2]~11 , bus|bus_out[2]~11, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[2].df|q , path_of_data|IAR|loop[2].df|q, Toplevel, 1
instance = comp, \bus|bus_out[2]~12 , bus|bus_out[2]~12, Toplevel, 1
instance = comp, \bus|bus_out[3]~13 , bus|bus_out[3]~13, Toplevel, 1
instance = comp, \path_of_data|Adder|F3|cout~0 , path_of_data|Adder|F3|cout~0, Toplevel, 1
instance = comp, \path_of_data|Adder|F4|s~0 , path_of_data|Adder|F4|s~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[3].df|q~0 , path_of_data|PC|loop[3].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[3].df|q , path_of_data|PC|loop[3].df|q, Toplevel, 1
instance = comp, \bus|bus_out[3]~14 , bus|bus_out[3]~14, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[3].df|q , path_of_data|IAR|loop[3].df|q, Toplevel, 1
instance = comp, \bus|bus_out[3]~15 , bus|bus_out[3]~15, Toplevel, 1
instance = comp, \bus|bus_out[4]~16 , bus|bus_out[4]~16, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[4].df|q , path_of_data|IAR|loop[4].df|q, Toplevel, 1
instance = comp, \path_of_data|Adder|F4|cout~0 , path_of_data|Adder|F4|cout~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[4].df|q~0 , path_of_data|PC|loop[4].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[4].df|q , path_of_data|PC|loop[4].df|q, Toplevel, 1
instance = comp, \bus|bus_out[4]~17 , bus|bus_out[4]~17, Toplevel, 1
instance = comp, \very_half_sam|Selector8~3 , very_half_sam|Selector8~3, Toplevel, 1
instance = comp, \bus|bus_out[4]~18 , bus|bus_out[4]~18, Toplevel, 1
instance = comp, \path_of_data|PC|loop[5].df|q~1 , path_of_data|PC|loop[5].df|q~1, Toplevel, 1
instance = comp, \path_of_data|PC|loop[5].df|q~2 , path_of_data|PC|loop[5].df|q~2, Toplevel, 1
instance = comp, \path_of_data|PC|loop[5].df|q , path_of_data|PC|loop[5].df|q, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[5].df|q , path_of_data|IAR|loop[5].df|q, Toplevel, 1
instance = comp, \bus|bus_out[5]~19 , bus|bus_out[5]~19, Toplevel, 1
instance = comp, \bus|bus_out[5]~20 , bus|bus_out[5]~20, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[6].df|q , path_of_data|IAR|loop[6].df|q, Toplevel, 1
instance = comp, \path_of_data|Adder|F7|s , path_of_data|Adder|F7|s, Toplevel, 1
instance = comp, \path_of_data|PC|loop[6].df|q~0 , path_of_data|PC|loop[6].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[6].df|q , path_of_data|PC|loop[6].df|q, Toplevel, 1
instance = comp, \bus|bus_out[6]~21 , bus|bus_out[6]~21, Toplevel, 1
instance = comp, \bus|bus_out[6]~22 , bus|bus_out[6]~22, Toplevel, 1
instance = comp, \path_of_data|IAR|loop[7].df|q , path_of_data|IAR|loop[7].df|q, Toplevel, 1
instance = comp, \path_of_data|Adder|F7|cout~0 , path_of_data|Adder|F7|cout~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[7].df|q~0 , path_of_data|PC|loop[7].df|q~0, Toplevel, 1
instance = comp, \path_of_data|PC|loop[7].df|q , path_of_data|PC|loop[7].df|q, Toplevel, 1
instance = comp, \bus|bus_out[7]~23 , bus|bus_out[7]~23, Toplevel, 1
instance = comp, \bus|bus_out[7]~24 , bus|bus_out[7]~24, Toplevel, 1
instance = comp, \regSelect[1]~input , regSelect[1]~input, Toplevel, 1
instance = comp, \regSelect[0]~input , regSelect[0]~input, Toplevel, 1
instance = comp, \very_half_sam|Mux12~0 , very_half_sam|Mux12~0, Toplevel, 1
instance = comp, \very_half_sam|Mux12~1 , very_half_sam|Mux12~1, Toplevel, 1
instance = comp, \very_half_sam|Mux22~0 , very_half_sam|Mux22~0, Toplevel, 1
instance = comp, \very_half_sam|Mux15~0 , very_half_sam|Mux15~0, Toplevel, 1
instance = comp, \very_half_sam|Mux15~1 , very_half_sam|Mux15~1, Toplevel, 1
instance = comp, \very_half_sam|Mux16~0 , very_half_sam|Mux16~0, Toplevel, 1
instance = comp, \very_half_sam|Mux16~1 , very_half_sam|Mux16~1, Toplevel, 1
instance = comp, \very_half_sam|Mux17~0 , very_half_sam|Mux17~0, Toplevel, 1
instance = comp, \very_half_sam|Mux17~1 , very_half_sam|Mux17~1, Toplevel, 1
instance = comp, \very_half_sam|Mux18~0 , very_half_sam|Mux18~0, Toplevel, 1
instance = comp, \very_half_sam|Mux18~1 , very_half_sam|Mux18~1, Toplevel, 1
instance = comp, \very_half_sam|Mux19~0 , very_half_sam|Mux19~0, Toplevel, 1
instance = comp, \very_half_sam|Mux19~1 , very_half_sam|Mux19~1, Toplevel, 1
instance = comp, \very_half_sam|Mux20~0 , very_half_sam|Mux20~0, Toplevel, 1
instance = comp, \very_half_sam|Mux20~1 , very_half_sam|Mux20~1, Toplevel, 1
instance = comp, \very_half_sam|Mux21~0 , very_half_sam|Mux21~0, Toplevel, 1
instance = comp, \very_half_sam|Mux21~1 , very_half_sam|Mux21~1, Toplevel, 1
instance = comp, \very_half_sam|Mux13~0 , very_half_sam|Mux13~0, Toplevel, 1
instance = comp, \very_half_sam|Mux13~1 , very_half_sam|Mux13~1, Toplevel, 1
instance = comp, \very_half_sam|Mux13~2 , very_half_sam|Mux13~2, Toplevel, 1
instance = comp, \very_half_sam|Mux13~3 , very_half_sam|Mux13~3, Toplevel, 1
instance = comp, \very_half_sam|Mux13~4 , very_half_sam|Mux13~4, Toplevel, 1
instance = comp, \very_half_sam|Mux13~5 , very_half_sam|Mux13~5, Toplevel, 1
instance = comp, \very_half_sam|Mux13~6 , very_half_sam|Mux13~6, Toplevel, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Toplevel, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Toplevel, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
