|cpu
IReg_En <= IReg_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mux_PC_Add_Sel <= Mux_PC_Add_Sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mux_PC_In_Sel <= Mux_PC_In_Sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_En <= PC_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
IAR_En <= IAR_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_En <= Acc_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
IReg_Buffer_Sel <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
PC_Buffer_Sel <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
IAR_Buffer_Sel <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Acc_Buffer_Sel <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => Mux_Acc_In_Sel[0]~reg0.CLK
clk => Mux_Acc_In_Sel[1]~reg0.CLK
clk => Mux_PC_In_Sel~reg0.CLK
clk => Mux_PC_Add_Sel~reg0.CLK
clk => IReg_En~reg0.CLK
clk => PC_En~reg0.CLK
clk => IAR_En~reg0.CLK
clk => Acc_En~reg0.CLK
rst => tick.OUTPUTSELECT
rst => tick.OUTPUTSELECT
rst => tick.OUTPUTSELECT
rst => tick.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => Mux_Acc_In_Sel.OUTPUTSELECT
rst => Mux_Acc_In_Sel.OUTPUTSELECT
rst => Acc_En.OUTPUTSELECT
rst => IAR_En.OUTPUTSELECT
rst => PC_En.OUTPUTSELECT
rst => Mux_PC_In_Sel.OUTPUTSELECT
rst => Mux_PC_Add_Sel.OUTPUTSELECT
rst => IReg_En.OUTPUTSELECT
Mux_Acc_In_Sel[0] <= Mux_Acc_In_Sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mux_Acc_In_Sel[1] <= Mux_Acc_In_Sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[1] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
En <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Rw <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
IReg_Data_Out[0] => Equal1.IN7
IReg_Data_Out[0] => Mux12.IN3
IReg_Data_Out[1] => Equal1.IN6
IReg_Data_Out[1] => Mux14.IN3
IReg_Data_Out[2] => Equal1.IN5
IReg_Data_Out[2] => Mux15.IN3
IReg_Data_Out[3] => Equal1.IN4
IReg_Data_Out[3] => Mux16.IN3
IReg_Data_Out[4] => Decoder0.IN3
IReg_Data_Out[4] => Mux0.IN19
IReg_Data_Out[4] => Mux1.IN19
IReg_Data_Out[4] => Mux2.IN19
IReg_Data_Out[4] => Mux17.IN3
IReg_Data_Out[5] => Decoder0.IN2
IReg_Data_Out[5] => Mux0.IN18
IReg_Data_Out[5] => Mux1.IN18
IReg_Data_Out[5] => Mux2.IN18
IReg_Data_Out[5] => Mux18.IN3
IReg_Data_Out[6] => Decoder0.IN1
IReg_Data_Out[6] => Decoder1.IN1
IReg_Data_Out[6] => Mux0.IN17
IReg_Data_Out[6] => Mux1.IN17
IReg_Data_Out[6] => Mux2.IN17
IReg_Data_Out[6] => Mux19.IN3
IReg_Data_Out[7] => Decoder0.IN0
IReg_Data_Out[7] => Decoder1.IN0
IReg_Data_Out[7] => Mux0.IN16
IReg_Data_Out[7] => Mux1.IN16
IReg_Data_Out[7] => Mux2.IN16
IReg_Data_Out[7] => Mux20.IN3
PC_Data_Out[0] => Mux12.IN4
PC_Data_Out[1] => Mux14.IN4
PC_Data_Out[2] => Mux15.IN4
PC_Data_Out[3] => Mux16.IN4
PC_Data_Out[4] => Mux17.IN4
PC_Data_Out[5] => Mux18.IN4
PC_Data_Out[6] => Mux19.IN4
PC_Data_Out[7] => Mux20.IN4
Acc_Data_Out[0] => Mux12.IN5
Acc_Data_Out[0] => Equal2.IN7
Acc_Data_Out[1] => Mux14.IN5
Acc_Data_Out[1] => Equal2.IN6
Acc_Data_Out[2] => Mux15.IN5
Acc_Data_Out[2] => Equal2.IN5
Acc_Data_Out[3] => Mux16.IN5
Acc_Data_Out[3] => Equal2.IN4
Acc_Data_Out[4] => Mux17.IN5
Acc_Data_Out[4] => Equal2.IN3
Acc_Data_Out[5] => Mux18.IN5
Acc_Data_Out[5] => Equal2.IN2
Acc_Data_Out[6] => Mux19.IN5
Acc_Data_Out[6] => Equal2.IN1
Acc_Data_Out[7] => Mux20.IN5
Acc_Data_Out[7] => PC_En.DATAB
Acc_Data_Out[7] => Equal2.IN0
Acc_Data_Out[7] => always1.IN1
regSelect[0] => Mux12.IN2
regSelect[0] => Mux14.IN2
regSelect[0] => Mux15.IN2
regSelect[0] => Mux16.IN2
regSelect[0] => Mux17.IN2
regSelect[0] => Mux18.IN2
regSelect[0] => Mux19.IN2
regSelect[0] => Mux20.IN2
regSelect[0] => Mux21.IN5
regSelect[1] => Mux12.IN1
regSelect[1] => Mux14.IN1
regSelect[1] => Mux15.IN1
regSelect[1] => Mux16.IN1
regSelect[1] => Mux17.IN1
regSelect[1] => Mux18.IN1
regSelect[1] => Mux19.IN1
regSelect[1] => Mux20.IN1
regSelect[1] => Mux21.IN4
dispReg[0] <= dispReg[0].DB_MAX_OUTPUT_PORT_TYPE
dispReg[1] <= dispReg[1].DB_MAX_OUTPUT_PORT_TYPE
dispReg[2] <= dispReg[2].DB_MAX_OUTPUT_PORT_TYPE
dispReg[3] <= dispReg[3].DB_MAX_OUTPUT_PORT_TYPE
dispReg[4] <= dispReg[4].DB_MAX_OUTPUT_PORT_TYPE
dispReg[5] <= dispReg[5].DB_MAX_OUTPUT_PORT_TYPE
dispReg[6] <= dispReg[6].DB_MAX_OUTPUT_PORT_TYPE
dispReg[7] <= dispReg[7].DB_MAX_OUTPUT_PORT_TYPE
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => tick.OUTPUTSELECT
pause => tick.OUTPUTSELECT
pause => tick.OUTPUTSELECT
pause => tick.OUTPUTSELECT
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB


