|Toplevel
clk => clk.IN2
Bus_Out[0] << Bus_Conductor:bus.bus_out
Bus_Out[1] << Bus_Conductor:bus.bus_out
Bus_Out[2] << Bus_Conductor:bus.bus_out
Bus_Out[3] << Bus_Conductor:bus.bus_out
Bus_Out[4] << Bus_Conductor:bus.bus_out
Bus_Out[5] << Bus_Conductor:bus.bus_out
Bus_Out[6] << Bus_Conductor:bus.bus_out
Bus_Out[7] << Bus_Conductor:bus.bus_out
Bus_In[0] => Bus_In[0].IN1
Bus_In[1] => Bus_In[1].IN1
Bus_In[2] => Bus_In[2].IN1
Bus_In[3] => Bus_In[3].IN1
Bus_In[4] => Bus_In[4].IN1
Bus_In[5] => Bus_In[5].IN1
Bus_In[6] => Bus_In[6].IN1
Bus_In[7] => Bus_In[7].IN1
rst => rst.IN2
En << cpu:very_half_sam.En
Rw << cpu:very_half_sam.Rw
pause => pause.IN1
regSelect[0] => regSelect[0].IN1
regSelect[1] => regSelect[1].IN1
dispReg[0] << cpu:very_half_sam.dispReg
dispReg[1] << cpu:very_half_sam.dispReg
dispReg[2] << cpu:very_half_sam.dispReg
dispReg[3] << cpu:very_half_sam.dispReg
dispReg[4] << cpu:very_half_sam.dispReg
dispReg[5] << cpu:very_half_sam.dispReg
dispReg[6] << cpu:very_half_sam.dispReg
dispReg[7] << cpu:very_half_sam.dispReg
ALE << ALE_Duplicate.DB_MAX_OUTPUT_PORT_TYPE
TT_En[0] << Bus_Conductor:bus.bus_en
TT_En[1] << Bus_Conductor:bus.bus_en
TT_En[2] << Bus_Conductor:bus.bus_en
TT_En[3] << Bus_Conductor:bus.bus_en
TT_En[4] << Bus_Conductor:bus.bus_en
TT_En[5] << Bus_Conductor:bus.bus_en
TT_En[6] << Bus_Conductor:bus.bus_en
TT_En[7] << Bus_Conductor:bus.bus_en


|Toplevel|cpu:very_half_sam
IReg_En <= IReg_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mux_PC_Add_Sel <= Mux_PC_Add_Sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mux_PC_In_Sel <= Mux_PC_In_Sel~reg0.DB_MAX_OUTPUT_PORT_TYPE
PC_En <= PC_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
IAR_En <= IAR_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
Acc_En <= Acc_En~reg0.DB_MAX_OUTPUT_PORT_TYPE
IReg_Buffer_Sel <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
PC_Buffer_Sel <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
IAR_Buffer_Sel <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Acc_Buffer_Sel <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => tick[0].CLK
clk => tick[1].CLK
clk => tick[2].CLK
clk => tick[3].CLK
clk => Mux_Acc_In_Sel[0]~reg0.CLK
clk => Mux_Acc_In_Sel[1]~reg0.CLK
clk => Mux_PC_In_Sel~reg0.CLK
clk => Mux_PC_Add_Sel~reg0.CLK
clk => IReg_En~reg0.CLK
clk => PC_En~reg0.CLK
clk => IAR_En~reg0.CLK
clk => Acc_En~reg0.CLK
rst => tick.OUTPUTSELECT
rst => tick.OUTPUTSELECT
rst => tick.OUTPUTSELECT
rst => tick.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => state.OUTPUTSELECT
rst => Mux_Acc_In_Sel.OUTPUTSELECT
rst => Mux_Acc_In_Sel.OUTPUTSELECT
rst => Acc_En.OUTPUTSELECT
rst => IAR_En.OUTPUTSELECT
rst => PC_En.OUTPUTSELECT
rst => Mux_PC_In_Sel.OUTPUTSELECT
rst => Mux_PC_Add_Sel.OUTPUTSELECT
rst => IReg_En.OUTPUTSELECT
Mux_Acc_In_Sel[0] <= Mux_Acc_In_Sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Mux_Acc_In_Sel[1] <= Mux_Acc_In_Sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[0] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
ALU_Sel[1] <= ALU_Sel.DB_MAX_OUTPUT_PORT_TYPE
En <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Rw <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
IReg_Data_Out[0] => Equal1.IN7
IReg_Data_Out[0] => Mux12.IN3
IReg_Data_Out[1] => Equal1.IN6
IReg_Data_Out[1] => Mux15.IN3
IReg_Data_Out[2] => Equal1.IN5
IReg_Data_Out[2] => Mux16.IN3
IReg_Data_Out[3] => Equal1.IN4
IReg_Data_Out[3] => Mux17.IN3
IReg_Data_Out[4] => Decoder0.IN3
IReg_Data_Out[4] => Mux0.IN19
IReg_Data_Out[4] => Mux1.IN19
IReg_Data_Out[4] => Mux2.IN19
IReg_Data_Out[4] => Mux18.IN3
IReg_Data_Out[5] => Decoder0.IN2
IReg_Data_Out[5] => Mux0.IN18
IReg_Data_Out[5] => Mux1.IN18
IReg_Data_Out[5] => Mux2.IN18
IReg_Data_Out[5] => Mux19.IN3
IReg_Data_Out[6] => Decoder0.IN1
IReg_Data_Out[6] => Decoder1.IN1
IReg_Data_Out[6] => Mux0.IN17
IReg_Data_Out[6] => Mux1.IN17
IReg_Data_Out[6] => Mux2.IN17
IReg_Data_Out[6] => Mux20.IN3
IReg_Data_Out[7] => Decoder0.IN0
IReg_Data_Out[7] => Decoder1.IN0
IReg_Data_Out[7] => Mux0.IN16
IReg_Data_Out[7] => Mux1.IN16
IReg_Data_Out[7] => Mux2.IN16
IReg_Data_Out[7] => Mux21.IN3
PC_Data_Out[0] => Mux12.IN4
PC_Data_Out[1] => Mux15.IN4
PC_Data_Out[2] => Mux16.IN4
PC_Data_Out[3] => Mux17.IN4
PC_Data_Out[4] => Mux18.IN4
PC_Data_Out[5] => Mux19.IN4
PC_Data_Out[6] => Mux20.IN4
PC_Data_Out[7] => Mux21.IN4
Acc_Data_Out[0] => Mux12.IN5
Acc_Data_Out[0] => Equal2.IN7
Acc_Data_Out[1] => Mux15.IN5
Acc_Data_Out[1] => Equal2.IN6
Acc_Data_Out[2] => Mux16.IN5
Acc_Data_Out[2] => Equal2.IN5
Acc_Data_Out[3] => Mux17.IN5
Acc_Data_Out[3] => Equal2.IN4
Acc_Data_Out[4] => Mux18.IN5
Acc_Data_Out[4] => Equal2.IN3
Acc_Data_Out[5] => Mux19.IN5
Acc_Data_Out[5] => Equal2.IN2
Acc_Data_Out[6] => Mux20.IN5
Acc_Data_Out[6] => Equal2.IN1
Acc_Data_Out[7] => Mux21.IN5
Acc_Data_Out[7] => PC_En.DATAB
Acc_Data_Out[7] => Equal2.IN0
Acc_Data_Out[7] => always1.IN1
regSelect[0] => Mux12.IN2
regSelect[0] => Mux15.IN2
regSelect[0] => Mux16.IN2
regSelect[0] => Mux17.IN2
regSelect[0] => Mux18.IN2
regSelect[0] => Mux19.IN2
regSelect[0] => Mux20.IN2
regSelect[0] => Mux21.IN2
regSelect[0] => Mux22.IN5
regSelect[1] => Mux12.IN1
regSelect[1] => Mux15.IN1
regSelect[1] => Mux16.IN1
regSelect[1] => Mux17.IN1
regSelect[1] => Mux18.IN1
regSelect[1] => Mux19.IN1
regSelect[1] => Mux20.IN1
regSelect[1] => Mux21.IN1
regSelect[1] => Mux22.IN4
dispReg[0] <= dispReg[0].DB_MAX_OUTPUT_PORT_TYPE
dispReg[1] <= dispReg[1].DB_MAX_OUTPUT_PORT_TYPE
dispReg[2] <= dispReg[2].DB_MAX_OUTPUT_PORT_TYPE
dispReg[3] <= dispReg[3].DB_MAX_OUTPUT_PORT_TYPE
dispReg[4] <= dispReg[4].DB_MAX_OUTPUT_PORT_TYPE
dispReg[5] <= dispReg[5].DB_MAX_OUTPUT_PORT_TYPE
dispReg[6] <= dispReg[6].DB_MAX_OUTPUT_PORT_TYPE
dispReg[7] <= dispReg[7].DB_MAX_OUTPUT_PORT_TYPE
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => state.OUTPUTSELECT
pause => tick.OUTPUTSELECT
pause => tick.OUTPUTSELECT
pause => tick.OUTPUTSELECT
pause => tick.OUTPUTSELECT
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB
pause => state.DATAB
ALE <= Mux14.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data
IReg_En => IReg_En.IN1
Mux_PC_Add_Sel => Mux_PC_Add_Sel.IN1
PC_En => PC_En.IN1
IAR_En => IAR_En.IN1
Acc_En => Acc_En.IN1
IReg_Buffer_Sel => IReg_Buffer_Sel.IN1
PC_Buffer_Sel => PC_Buffer_Sel.IN1
IAR_Buffer_Sel => IAR_Buffer_Sel.IN1
Acc_Buffer_Sel => Acc_Buffer_Sel.IN1
Mux_PC_In_Sel => Mux_PC_In_Sel.IN1
clk => clk.IN4
rst => rst.IN4
Mux_Acc_In_Sel[0] => Mux_Acc_In_Sel[0].IN1
Mux_Acc_In_Sel[1] => Mux_Acc_In_Sel[1].IN1
ALU_Sel[0] => ALU_Sel[0].IN1
ALU_Sel[1] => ALU_Sel[1].IN1
Data_Bus_In[0] => Data_Bus_In[0].IN5
Data_Bus_In[1] => Data_Bus_In[1].IN5
Data_Bus_In[2] => Data_Bus_In[2].IN5
Data_Bus_In[3] => Data_Bus_In[3].IN5
Data_Bus_In[4] => Data_Bus_In[4].IN5
Data_Bus_In[5] => Data_Bus_In[5].IN5
Data_Bus_In[6] => Data_Bus_In[6].IN5
Data_Bus_In[7] => Data_Bus_In[7].IN5
Data_Bus_Out[0] <= Mux_2x1_8_bit:ACC_Tristate_Buffer.Y
Data_Bus_Out[1] <= Mux_2x1_8_bit:ACC_Tristate_Buffer.Y
Data_Bus_Out[2] <= Mux_2x1_8_bit:ACC_Tristate_Buffer.Y
Data_Bus_Out[3] <= Mux_2x1_8_bit:ACC_Tristate_Buffer.Y
Data_Bus_Out[4] <= Mux_2x1_8_bit:ACC_Tristate_Buffer.Y
Data_Bus_Out[5] <= Mux_2x1_8_bit:ACC_Tristate_Buffer.Y
Data_Bus_Out[6] <= Mux_2x1_8_bit:ACC_Tristate_Buffer.Y
Data_Bus_Out[7] <= Mux_2x1_8_bit:ACC_Tristate_Buffer.Y
Address_Bus[0] <= Address_Bus.DB_MAX_OUTPUT_PORT_TYPE
Address_Bus[1] <= Address_Bus.DB_MAX_OUTPUT_PORT_TYPE
Address_Bus[2] <= Address_Bus.DB_MAX_OUTPUT_PORT_TYPE
Address_Bus[3] <= Address_Bus.DB_MAX_OUTPUT_PORT_TYPE
Address_Bus[4] <= Address_Bus.DB_MAX_OUTPUT_PORT_TYPE
Address_Bus[5] <= Address_Bus.DB_MAX_OUTPUT_PORT_TYPE
Address_Bus[6] <= Address_Bus.DB_MAX_OUTPUT_PORT_TYPE
Address_Bus[7] <= Address_Bus.DB_MAX_OUTPUT_PORT_TYPE
IReg_Data_Out[0] <= target[0].DB_MAX_OUTPUT_PORT_TYPE
IReg_Data_Out[1] <= target[1].DB_MAX_OUTPUT_PORT_TYPE
IReg_Data_Out[2] <= target[2].DB_MAX_OUTPUT_PORT_TYPE
IReg_Data_Out[3] <= target[3].DB_MAX_OUTPUT_PORT_TYPE
IReg_Data_Out[4] <= Pipo_Register:IReg.dout
IReg_Data_Out[5] <= Pipo_Register:IReg.dout
IReg_Data_Out[6] <= Pipo_Register:IReg.dout
IReg_Data_Out[7] <= Pipo_Register:IReg.dout
PC_Data_Out[0] <= PC_Data_Out_Buff[0].DB_MAX_OUTPUT_PORT_TYPE
PC_Data_Out[1] <= PC_Data_Out_Buff[1].DB_MAX_OUTPUT_PORT_TYPE
PC_Data_Out[2] <= PC_Data_Out_Buff[2].DB_MAX_OUTPUT_PORT_TYPE
PC_Data_Out[3] <= PC_Data_Out_Buff[3].DB_MAX_OUTPUT_PORT_TYPE
PC_Data_Out[4] <= PC_Data_Out_Buff[4].DB_MAX_OUTPUT_PORT_TYPE
PC_Data_Out[5] <= PC_Data_Out_Buff[5].DB_MAX_OUTPUT_PORT_TYPE
PC_Data_Out[6] <= PC_Data_Out_Buff[6].DB_MAX_OUTPUT_PORT_TYPE
PC_Data_Out[7] <= PC_Data_Out_Buff[7].DB_MAX_OUTPUT_PORT_TYPE
Acc_Data_Out[0] <= Acc_Data_Out_Buff[0].DB_MAX_OUTPUT_PORT_TYPE
Acc_Data_Out[1] <= Acc_Data_Out_Buff[1].DB_MAX_OUTPUT_PORT_TYPE
Acc_Data_Out[2] <= Acc_Data_Out_Buff[2].DB_MAX_OUTPUT_PORT_TYPE
Acc_Data_Out[3] <= Acc_Data_Out_Buff[3].DB_MAX_OUTPUT_PORT_TYPE
Acc_Data_Out[4] <= Acc_Data_Out_Buff[4].DB_MAX_OUTPUT_PORT_TYPE
Acc_Data_Out[5] <= Acc_Data_Out_Buff[5].DB_MAX_OUTPUT_PORT_TYPE
Acc_Data_Out[6] <= Acc_Data_Out_Buff[6].DB_MAX_OUTPUT_PORT_TYPE
Acc_Data_Out[7] <= Acc_Data_Out_Buff[7].DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
clk => clk.IN8
dout[0] <> D_FF:loop[0].df.q
dout[0] <> Mux_2x1_1_bit:loop[0].mux.I0
dout[1] <> D_FF:loop[1].df.q
dout[1] <> Mux_2x1_1_bit:loop[1].mux.I0
dout[2] <> D_FF:loop[2].df.q
dout[2] <> Mux_2x1_1_bit:loop[2].mux.I0
dout[3] <> D_FF:loop[3].df.q
dout[3] <> Mux_2x1_1_bit:loop[3].mux.I0
dout[4] <> D_FF:loop[4].df.q
dout[4] <> Mux_2x1_1_bit:loop[4].mux.I0
dout[5] <> D_FF:loop[5].df.q
dout[5] <> Mux_2x1_1_bit:loop[5].mux.I0
dout[6] <> D_FF:loop[6].df.q
dout[6] <> Mux_2x1_1_bit:loop[6].mux.I0
dout[7] <> D_FF:loop[7].df.q
dout[7] <> Mux_2x1_1_bit:loop[7].mux.I0
rst => rst.IN8
en => en.IN8


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|D_FF:loop[0].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|Mux_2x1_1_bit:loop[0].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|D_FF:loop[1].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|Mux_2x1_1_bit:loop[1].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|D_FF:loop[2].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|Mux_2x1_1_bit:loop[2].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|D_FF:loop[3].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|Mux_2x1_1_bit:loop[3].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|D_FF:loop[4].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|Mux_2x1_1_bit:loop[4].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|D_FF:loop[5].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|Mux_2x1_1_bit:loop[5].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|D_FF:loop[6].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|Mux_2x1_1_bit:loop[6].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|D_FF:loop[7].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IReg|Mux_2x1_1_bit:loop[7].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Mux_2x1_8_bit:IReg_Tristate_Buffer
I1[0] => Y_Sig.DATAB
I1[1] => Y_Sig.DATAB
I1[2] => Y_Sig.DATAB
I1[3] => Y_Sig.DATAB
I1[4] => Y_Sig.DATAB
I1[5] => Y_Sig.DATAB
I1[6] => Y_Sig.DATAB
I1[7] => Y_Sig.DATAB
I0[0] => Y_Sig.DATAA
I0[1] => Y_Sig.DATAA
I0[2] => Y_Sig.DATAA
I0[3] => Y_Sig.DATAA
I0[4] => Y_Sig.DATAA
I0[5] => Y_Sig.DATAA
I0[6] => Y_Sig.DATAA
I0[7] => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
Y[0] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Mux_2x1_8_bit:Mux_PC_Add
I1[0] => Y_Sig.DATAB
I1[1] => Y_Sig.DATAB
I1[2] => Y_Sig.DATAB
I1[3] => Y_Sig.DATAB
I1[4] => Y_Sig.DATAB
I1[5] => Y_Sig.DATAB
I1[6] => Y_Sig.DATAB
I1[7] => Y_Sig.DATAB
I0[0] => Y_Sig.DATAA
I0[1] => Y_Sig.DATAA
I0[2] => Y_Sig.DATAA
I0[3] => Y_Sig.DATAA
I0[4] => Y_Sig.DATAA
I0[5] => Y_Sig.DATAA
I0[6] => Y_Sig.DATAA
I0[7] => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
Y[0] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Mux_2x1_8_bit:Mux_PC_Input_Sel
I1[0] => Y_Sig.DATAB
I1[1] => Y_Sig.DATAB
I1[2] => Y_Sig.DATAB
I1[3] => Y_Sig.DATAB
I1[4] => Y_Sig.DATAB
I1[5] => Y_Sig.DATAB
I1[6] => Y_Sig.DATAB
I1[7] => Y_Sig.DATAB
I0[0] => Y_Sig.DATAA
I0[1] => Y_Sig.DATAA
I0[2] => Y_Sig.DATAA
I0[3] => Y_Sig.DATAA
I0[4] => Y_Sig.DATAA
I0[5] => Y_Sig.DATAA
I0[6] => Y_Sig.DATAA
I0[7] => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
Y[0] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Adder_8:Adder
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= Full_Adder:F1.s
s[1] <= Full_Adder:F2.s
s[2] <= Full_Adder:F3.s
s[3] <= Full_Adder:F4.s
s[4] <= Full_Adder:F5.s
s[5] <= Full_Adder:F6.s
s[6] <= Full_Adder:F7.s
s[7] <= Full_Adder:F8.s
cout <= Full_Adder:F8.cout


|Toplevel|Datapath:path_of_data|Adder_8:Adder|Full_Adder:F1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Adder_8:Adder|Full_Adder:F2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Adder_8:Adder|Full_Adder:F3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Adder_8:Adder|Full_Adder:F4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Adder_8:Adder|Full_Adder:F5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Adder_8:Adder|Full_Adder:F6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Adder_8:Adder|Full_Adder:F7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Adder_8:Adder|Full_Adder:F8
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:PC
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
clk => clk.IN8
dout[0] <> D_FF:loop[0].df.q
dout[0] <> Mux_2x1_1_bit:loop[0].mux.I0
dout[1] <> D_FF:loop[1].df.q
dout[1] <> Mux_2x1_1_bit:loop[1].mux.I0
dout[2] <> D_FF:loop[2].df.q
dout[2] <> Mux_2x1_1_bit:loop[2].mux.I0
dout[3] <> D_FF:loop[3].df.q
dout[3] <> Mux_2x1_1_bit:loop[3].mux.I0
dout[4] <> D_FF:loop[4].df.q
dout[4] <> Mux_2x1_1_bit:loop[4].mux.I0
dout[5] <> D_FF:loop[5].df.q
dout[5] <> Mux_2x1_1_bit:loop[5].mux.I0
dout[6] <> D_FF:loop[6].df.q
dout[6] <> Mux_2x1_1_bit:loop[6].mux.I0
dout[7] <> D_FF:loop[7].df.q
dout[7] <> Mux_2x1_1_bit:loop[7].mux.I0
rst => rst.IN8
en => en.IN8


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|D_FF:loop[0].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|Mux_2x1_1_bit:loop[0].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|D_FF:loop[1].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|Mux_2x1_1_bit:loop[1].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|D_FF:loop[2].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|Mux_2x1_1_bit:loop[2].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|D_FF:loop[3].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|Mux_2x1_1_bit:loop[3].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|D_FF:loop[4].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|Mux_2x1_1_bit:loop[4].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|D_FF:loop[5].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|Mux_2x1_1_bit:loop[5].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|D_FF:loop[6].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|Mux_2x1_1_bit:loop[6].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|D_FF:loop[7].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:PC|Mux_2x1_1_bit:loop[7].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Mux_2x1_8_bit:PC_Tristate_Buffer
I1[0] => Y_Sig.DATAB
I1[1] => Y_Sig.DATAB
I1[2] => Y_Sig.DATAB
I1[3] => Y_Sig.DATAB
I1[4] => Y_Sig.DATAB
I1[5] => Y_Sig.DATAB
I1[6] => Y_Sig.DATAB
I1[7] => Y_Sig.DATAB
I0[0] => Y_Sig.DATAA
I0[1] => Y_Sig.DATAA
I0[2] => Y_Sig.DATAA
I0[3] => Y_Sig.DATAA
I0[4] => Y_Sig.DATAA
I0[5] => Y_Sig.DATAA
I0[6] => Y_Sig.DATAA
I0[7] => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
Y[0] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
clk => clk.IN8
dout[0] <> D_FF:loop[0].df.q
dout[0] <> Mux_2x1_1_bit:loop[0].mux.I0
dout[1] <> D_FF:loop[1].df.q
dout[1] <> Mux_2x1_1_bit:loop[1].mux.I0
dout[2] <> D_FF:loop[2].df.q
dout[2] <> Mux_2x1_1_bit:loop[2].mux.I0
dout[3] <> D_FF:loop[3].df.q
dout[3] <> Mux_2x1_1_bit:loop[3].mux.I0
dout[4] <> D_FF:loop[4].df.q
dout[4] <> Mux_2x1_1_bit:loop[4].mux.I0
dout[5] <> D_FF:loop[5].df.q
dout[5] <> Mux_2x1_1_bit:loop[5].mux.I0
dout[6] <> D_FF:loop[6].df.q
dout[6] <> Mux_2x1_1_bit:loop[6].mux.I0
dout[7] <> D_FF:loop[7].df.q
dout[7] <> Mux_2x1_1_bit:loop[7].mux.I0
rst => rst.IN8
en => en.IN8


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|D_FF:loop[0].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|Mux_2x1_1_bit:loop[0].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|D_FF:loop[1].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|Mux_2x1_1_bit:loop[1].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|D_FF:loop[2].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|Mux_2x1_1_bit:loop[2].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|D_FF:loop[3].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|Mux_2x1_1_bit:loop[3].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|D_FF:loop[4].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|Mux_2x1_1_bit:loop[4].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|D_FF:loop[5].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|Mux_2x1_1_bit:loop[5].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|D_FF:loop[6].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|Mux_2x1_1_bit:loop[6].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|D_FF:loop[7].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:IAR|Mux_2x1_1_bit:loop[7].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Mux_2x1_8_bit:IAR_Tristate_Buffer
I1[0] => Y_Sig.DATAB
I1[1] => Y_Sig.DATAB
I1[2] => Y_Sig.DATAB
I1[3] => Y_Sig.DATAB
I1[4] => Y_Sig.DATAB
I1[5] => Y_Sig.DATAB
I1[6] => Y_Sig.DATAB
I1[7] => Y_Sig.DATAB
I0[0] => Y_Sig.DATAA
I0[1] => Y_Sig.DATAA
I0[2] => Y_Sig.DATAA
I0[3] => Y_Sig.DATAA
I0[4] => Y_Sig.DATAA
I0[5] => Y_Sig.DATAA
I0[6] => Y_Sig.DATAA
I0[7] => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
Y[0] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Mux_4x1_8_bit:Mux_ACC
I3[0] => Mux7.IN0
I3[1] => Mux6.IN0
I3[2] => Mux5.IN0
I3[3] => Mux4.IN0
I3[4] => Mux3.IN0
I3[5] => Mux2.IN0
I3[6] => Mux1.IN0
I3[7] => Mux0.IN0
I2[0] => Mux7.IN1
I2[1] => Mux6.IN1
I2[2] => Mux5.IN1
I2[3] => Mux4.IN1
I2[4] => Mux3.IN1
I2[5] => Mux2.IN1
I2[6] => Mux1.IN1
I2[7] => Mux0.IN1
I1[0] => Mux7.IN2
I1[1] => Mux6.IN2
I1[2] => Mux5.IN2
I1[3] => Mux4.IN2
I1[4] => Mux3.IN2
I1[5] => Mux2.IN2
I1[6] => Mux1.IN2
I1[7] => Mux0.IN2
I0[0] => Mux7.IN3
I0[1] => Mux6.IN3
I0[2] => Mux5.IN3
I0[3] => Mux4.IN3
I0[4] => Mux3.IN3
I0[5] => Mux2.IN3
I0[6] => Mux1.IN3
I0[7] => Mux0.IN3
S[0] => Mux0.IN5
S[0] => Mux1.IN5
S[0] => Mux2.IN5
S[0] => Mux3.IN5
S[0] => Mux4.IN5
S[0] => Mux5.IN5
S[0] => Mux6.IN5
S[0] => Mux7.IN5
S[1] => Mux0.IN4
S[1] => Mux1.IN4
S[1] => Mux2.IN4
S[1] => Mux3.IN4
S[1] => Mux4.IN4
S[1] => Mux5.IN4
S[1] => Mux6.IN4
S[1] => Mux7.IN4
Y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC
din[0] => din[0].IN1
din[1] => din[1].IN1
din[2] => din[2].IN1
din[3] => din[3].IN1
din[4] => din[4].IN1
din[5] => din[5].IN1
din[6] => din[6].IN1
din[7] => din[7].IN1
clk => clk.IN8
dout[0] <> D_FF:loop[0].df.q
dout[0] <> Mux_2x1_1_bit:loop[0].mux.I0
dout[1] <> D_FF:loop[1].df.q
dout[1] <> Mux_2x1_1_bit:loop[1].mux.I0
dout[2] <> D_FF:loop[2].df.q
dout[2] <> Mux_2x1_1_bit:loop[2].mux.I0
dout[3] <> D_FF:loop[3].df.q
dout[3] <> Mux_2x1_1_bit:loop[3].mux.I0
dout[4] <> D_FF:loop[4].df.q
dout[4] <> Mux_2x1_1_bit:loop[4].mux.I0
dout[5] <> D_FF:loop[5].df.q
dout[5] <> Mux_2x1_1_bit:loop[5].mux.I0
dout[6] <> D_FF:loop[6].df.q
dout[6] <> Mux_2x1_1_bit:loop[6].mux.I0
dout[7] <> D_FF:loop[7].df.q
dout[7] <> Mux_2x1_1_bit:loop[7].mux.I0
rst => rst.IN8
en => en.IN8


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|D_FF:loop[0].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|Mux_2x1_1_bit:loop[0].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|D_FF:loop[1].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|Mux_2x1_1_bit:loop[1].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|D_FF:loop[2].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|Mux_2x1_1_bit:loop[2].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|D_FF:loop[3].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|Mux_2x1_1_bit:loop[3].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|D_FF:loop[4].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|Mux_2x1_1_bit:loop[4].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|D_FF:loop[5].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|Mux_2x1_1_bit:loop[5].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|D_FF:loop[6].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|Mux_2x1_1_bit:loop[6].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|D_FF:loop[7].df
d => q.DATAA
clk => q~reg0.CLK
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => q.OUTPUTSELECT


|Toplevel|Datapath:path_of_data|Pipo_Register:ACC|Mux_2x1_1_bit:loop[7].mux
I1 => Y_Sig.DATAB
I0 => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
Y <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|Mux_2x1_8_bit:ACC_Tristate_Buffer
I1[0] => Y_Sig.DATAB
I1[1] => Y_Sig.DATAB
I1[2] => Y_Sig.DATAB
I1[3] => Y_Sig.DATAB
I1[4] => Y_Sig.DATAB
I1[5] => Y_Sig.DATAB
I1[6] => Y_Sig.DATAB
I1[7] => Y_Sig.DATAB
I0[0] => Y_Sig.DATAA
I0[1] => Y_Sig.DATAA
I0[2] => Y_Sig.DATAA
I0[3] => Y_Sig.DATAA
I0[4] => Y_Sig.DATAA
I0[5] => Y_Sig.DATAA
I0[6] => Y_Sig.DATAA
I0[7] => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
Y[0] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
s[0] => s[0].IN2
s[1] => Mux0.IN1
s[1] => Mux1.IN1
s[1] => Mux2.IN1
s[1] => Mux3.IN1
s[1] => Mux4.IN1
s[1] => Mux5.IN1
s[1] => Mux6.IN1
s[1] => Mux7.IN1
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|AND_8:u1
a[0] => y.IN0
a[1] => y.IN0
a[2] => y.IN0
a[3] => y.IN0
a[4] => y.IN0
a[5] => y.IN0
a[6] => y.IN0
a[7] => y.IN0
b[0] => y.IN1
b[1] => y.IN1
b[2] => y.IN1
b[3] => y.IN1
b[4] => y.IN1
b[5] => y.IN1
b[6] => y.IN1
b[7] => y.IN1
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|Adder_8:u2
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
a[5] => a[5].IN1
a[6] => a[6].IN1
a[7] => a[7].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
cin => cin.IN1
s[0] <= Full_Adder:F1.s
s[1] <= Full_Adder:F2.s
s[2] <= Full_Adder:F3.s
s[3] <= Full_Adder:F4.s
s[4] <= Full_Adder:F5.s
s[5] <= Full_Adder:F6.s
s[6] <= Full_Adder:F7.s
s[7] <= Full_Adder:F8.s
cout <= Full_Adder:F8.cout


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|Adder_8:u2|Full_Adder:F1
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|Adder_8:u2|Full_Adder:F2
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|Adder_8:u2|Full_Adder:F3
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|Adder_8:u2|Full_Adder:F4
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|Adder_8:u2|Full_Adder:F5
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|Adder_8:u2|Full_Adder:F6
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|Adder_8:u2|Full_Adder:F7
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|Adder_8:u2|Full_Adder:F8
a => s.IN0
a => cout.IN0
a => cout.IN0
b => s.IN1
b => cout.IN1
b => cout.IN0
cin => s.IN1
cin => cout.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|Mux_2x1_8_bit:u3
I1[0] => Y_Sig.DATAB
I1[1] => Y_Sig.DATAB
I1[2] => Y_Sig.DATAB
I1[3] => Y_Sig.DATAB
I1[4] => Y_Sig.DATAB
I1[5] => Y_Sig.DATAB
I1[6] => Y_Sig.DATAB
I1[7] => Y_Sig.DATAB
I0[0] => Y_Sig.DATAA
I0[1] => Y_Sig.DATAA
I0[2] => Y_Sig.DATAA
I0[3] => Y_Sig.DATAA
I0[4] => Y_Sig.DATAA
I0[5] => Y_Sig.DATAA
I0[6] => Y_Sig.DATAA
I0[7] => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
Y[0] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Datapath:path_of_data|ALU:AL_Unit|Mux_2x1_8_bit:u4
I1[0] => Y_Sig.DATAB
I1[1] => Y_Sig.DATAB
I1[2] => Y_Sig.DATAB
I1[3] => Y_Sig.DATAB
I1[4] => Y_Sig.DATAB
I1[5] => Y_Sig.DATAB
I1[6] => Y_Sig.DATAB
I1[7] => Y_Sig.DATAB
I0[0] => Y_Sig.DATAA
I0[1] => Y_Sig.DATAA
I0[2] => Y_Sig.DATAA
I0[3] => Y_Sig.DATAA
I0[4] => Y_Sig.DATAA
I0[5] => Y_Sig.DATAA
I0[6] => Y_Sig.DATAA
I0[7] => Y_Sig.DATAA
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
S => Y_Sig.OUTPUTSELECT
Y[0] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE
Y[7] <= Y_Sig.DB_MAX_OUTPUT_PORT_TYPE


|Toplevel|Bus_Conductor:bus
ALE => bus_en.OUTPUTSELECT
ALE => bus_en.OUTPUTSELECT
ALE => bus_en.OUTPUTSELECT
ALE => bus_en.OUTPUTSELECT
ALE => bus_en.OUTPUTSELECT
ALE => bus_en.OUTPUTSELECT
ALE => bus_en.OUTPUTSELECT
ALE => bus_en.OUTPUTSELECT
ALE => bus_out[0].OUTPUTSELECT
ALE => bus_out[1].OUTPUTSELECT
ALE => bus_out[2].OUTPUTSELECT
ALE => bus_out[3].OUTPUTSELECT
ALE => bus_out[4].OUTPUTSELECT
ALE => bus_out[5].OUTPUTSELECT
ALE => bus_out[6].OUTPUTSELECT
ALE => bus_out[7].OUTPUTSELECT
ALE => bus_out[7].IN0
ALE => Data_Bus_In[7].IN0
bus_in[0] => Data_Bus_In[0].DATAIN
bus_in[1] => Data_Bus_In[1].DATAIN
bus_in[2] => Data_Bus_In[2].DATAIN
bus_in[3] => Data_Bus_In[3].DATAIN
bus_in[4] => Data_Bus_In[4].DATAIN
bus_in[5] => Data_Bus_In[5].DATAIN
bus_in[6] => Data_Bus_In[6].DATAIN
bus_in[7] => Data_Bus_In[7].DATAIN
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
bus_en[0] <= bus_en.DB_MAX_OUTPUT_PORT_TYPE
bus_en[1] <= bus_en.DB_MAX_OUTPUT_PORT_TYPE
bus_en[2] <= bus_en.DB_MAX_OUTPUT_PORT_TYPE
bus_en[3] <= bus_en.DB_MAX_OUTPUT_PORT_TYPE
bus_en[4] <= bus_en.DB_MAX_OUTPUT_PORT_TYPE
bus_en[5] <= bus_en.DB_MAX_OUTPUT_PORT_TYPE
bus_en[6] <= bus_en.DB_MAX_OUTPUT_PORT_TYPE
bus_en[7] <= bus_en.DB_MAX_OUTPUT_PORT_TYPE
addr_bus[0] => bus_out[0].DATAB
addr_bus[1] => bus_out[1].DATAB
addr_bus[2] => bus_out[2].DATAB
addr_bus[3] => bus_out[3].DATAB
addr_bus[4] => bus_out[4].DATAB
addr_bus[5] => bus_out[5].DATAB
addr_bus[6] => bus_out[6].DATAB
addr_bus[7] => bus_out[7].DATAB
Data_Bus_In[0] <= Data_Bus_In[0].DB_MAX_OUTPUT_PORT_TYPE
Data_Bus_In[1] <= Data_Bus_In[1].DB_MAX_OUTPUT_PORT_TYPE
Data_Bus_In[2] <= Data_Bus_In[2].DB_MAX_OUTPUT_PORT_TYPE
Data_Bus_In[3] <= Data_Bus_In[3].DB_MAX_OUTPUT_PORT_TYPE
Data_Bus_In[4] <= Data_Bus_In[4].DB_MAX_OUTPUT_PORT_TYPE
Data_Bus_In[5] <= Data_Bus_In[5].DB_MAX_OUTPUT_PORT_TYPE
Data_Bus_In[6] <= Data_Bus_In[6].DB_MAX_OUTPUT_PORT_TYPE
Data_Bus_In[7] <= Data_Bus_In[7].DB_MAX_OUTPUT_PORT_TYPE
Data_Bus_Out[0] => bus_out[0].DATAA
Data_Bus_Out[1] => bus_out[1].DATAA
Data_Bus_Out[2] => bus_out[2].DATAA
Data_Bus_Out[3] => bus_out[3].DATAA
Data_Bus_Out[4] => bus_out[4].DATAA
Data_Bus_Out[5] => bus_out[5].DATAA
Data_Bus_Out[6] => bus_out[6].DATAA
Data_Bus_Out[7] => bus_out[7].DATAA
adbd => bus_out[7].IN1
adbd => bus_en.DATAA
adbd => bus_en.DATAA
adbd => bus_en.DATAA
adbd => bus_en.DATAA
adbd => bus_en.DATAA
adbd => bus_en.DATAA
adbd => bus_en.DATAA
adbd => bus_en.DATAA
adbd => Data_Bus_In[7].IN1


